<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbitrum Fee Breakdown</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: white;
            font-family: Arial, sans-serif;
        }

        .chart-container {
            width: 900px;
            height: 600px;
            margin: 0 auto;
            background: white;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <canvas id="arbitrumChart"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('arbitrumChart').getContext('2d');

        // Calculate multiplier: $630M (DAO spending + investor pressure) / $13.7M revenue = 46x
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Combined Transaction Cost', 'User Costs vs Token Inflation'],
                datasets: [
                    {
                        label: 'Ethereum L1 Costs',
                        data: [0.35, 0],
                        backgroundColor: '#627eea'
                    },
                    {
                        label: 'Arbitrum DAO Treasury',
                        data: [0.65, 0],
                        backgroundColor: '#28a0f0'
                    },
                    {
                        label: 'DAO Operating Costs',
                        data: [13.14, 0],
                        backgroundColor: '#ff6b6b'
                    },
                    {
                        label: 'Token Unlocks',
                        data: [34.31, 0],
                        backgroundColor: '#f39c12'
                    },
                    {
                        label: 'User Costs',
                        data: [0, 1.00],
                        backgroundColor: '#2980b9'
                    },
                    {
                        label: 'Token Inflation',
                        data: [0, 47.45],
                        backgroundColor: '#e74c3c'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                layout: {
                    padding: {
                        top: 80,
                        bottom: 120
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Arbitrum Transaction Costs: User Fee vs DAO Spending and Token Economy',
                        font: {
                            size: 18,
                            weight: 'bold'
                        },
                        color: '#2c3e50',
                        padding: 25
                    },
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: false
                    }
                },
                scales: {
                    x: {
                        stacked: true,
                        ticks: {
                            font: {
                                size: 14,
                                weight: 'bold'
                            },
                            color: '#2c3e50'
                        },
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        max: 55,
                        title: {
                            display: true,
                            text: 'Cost (USD)',
                            font: {
                                size: 16,
                                weight: 'bold'
                            },
                            color: '#2c3e50'
                        },
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toFixed(0);
                            },
                            font: {
                                size: 14
                            },
                            color: '#2c3e50'
                        },
                        grid: {
                            color: '#e0e0e0'
                        }
                    }
                },
                animation: false
            },
            plugins: [{
                id: 'customLabels',
                afterDatasetsDraw: function(chart) {
                    const ctx = chart.ctx;
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';

                    // Clear data labels on bars
                    ctx.fillStyle = 'white';

                    chart.data.datasets.forEach((dataset, datasetIndex) => {
                        const meta = chart.getDatasetMeta(datasetIndex);
                        meta.data.forEach((bar, index) => {
                            const value = dataset.data[index];
                            if (value > 0) {
                                const x = bar.x;
                                const barHeight = bar.base - bar.y;
                                const barCenterY = bar.y + (barHeight / 2);

                                // Adjust font size based on bar height
                                let fontSize = Math.max(9, Math.min(12, barHeight / 15));
                                ctx.font = fontSize + 'px Arial';

                                // Only show text if bar is tall enough
                                if (barHeight > 15) {
                                    if (datasetIndex === 0) { // Ethereum L1 Costs
                                        if (barHeight > 20) {
                                            ctx.fillStyle = 'white';
                                            ctx.fillText('$0.35', x, barCenterY - 6);
                                            ctx.fillText('ETH L1 COSTS', x, barCenterY + 6);
                                        }
                                    } else if (datasetIndex === 1) { // Arbitrum DAO Treasury
                                        if (barHeight > 20) {
                                            ctx.fillStyle = 'white';
                                            ctx.fillText('$0.65', x, barCenterY - 6);
                                            ctx.fillText('DAO TREASURY', x, barCenterY + 6);
                                        }
                                    } else if (datasetIndex === 2) { // DAO Operating Costs
                                        ctx.fillStyle = 'white';
                                        ctx.fillText('$13.14', x, barCenterY - 8);
                                        ctx.fillText('DAO SPENDING', x, barCenterY + 8);
                                    } else if (datasetIndex === 3) { // Token Unlocks
                                        ctx.fillStyle = 'white';
                                        ctx.fillText('$34.31', x, barCenterY - 8);
                                        ctx.fillText('TOKEN UNLOCKS', x, barCenterY + 8);
                                    } else if (datasetIndex === 4) { // User Costs
                                        if (barHeight > 30) {
                                            ctx.fillStyle = 'white';
                                            ctx.fillText('$1.00', x, barCenterY - 8);
                                            ctx.fillText('USER COSTS', x, barCenterY + 8);
                                        }
                                    } else if (datasetIndex === 5) { // Token Inflation
                                        ctx.fillStyle = 'white';
                                        ctx.fillText('$47.45', x, barCenterY - 8);
                                        ctx.fillText('TOKEN INFLATION', x, barCenterY + 8);
                                    }
                                }
                            }
                        });
                    });

                    // Total labels above bars
                    ctx.font = 'bold 16px Arial';
                    ctx.fillStyle = '#2c3e50';

                    const firstBarX = chart.getDatasetMeta(0).data[0].x;
                    const secondBarX = chart.getDatasetMeta(4).data[1].x;

                    // First bar total
                    ctx.fillText('TOTAL: $48.45', firstBarX, 50);
                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#28a0f0';
                    ctx.fillText('(Detailed Breakdown)', firstBarX, 70);

                    // Second bar total
                    ctx.font = 'bold 16px Arial';
                    ctx.fillStyle = '#2c3e50';
                    ctx.fillText('TOTAL: $48.45', secondBarX, 50);
                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#7f8c8d';
                    ctx.fillText('(User vs Token Inflation)', secondBarX, 70);

                    // Key insight at bottom
                    const chartBottom = chart.chartArea.bottom;
                    ctx.font = 'bold 14px Arial';
                    ctx.fillStyle = '#28a0f0';
                    ctx.fillText('KEY INSIGHT: Your $1 Arbitrum fee triggers $48.45 total economic activity', chart.width / 2, chartBottom + 40);

                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#7f8c8d';
                    ctx.fillText('Direct user fees ($1) + Token inflation economy ($47.45) = True transaction cost', chart.width / 2, chartBottom + 60);
                    ctx.fillText('UNSUSTAINABLE: Token pressure ($470M) exceeds DAO costs ($180M) in annual spending', chart.width / 2, chartBottom + 75);

                    // Simple legend at bottom
                    const legendY = chartBottom + 100;
                    const legendItems = [
                        { color: '#627eea', text: 'ETH L1 ($0.35)' },
                        { color: '#28a0f0', text: 'DAO Treasury ($0.65)' },
                        { color: '#ff6b6b', text: 'DAO Costs ($13.14)' },
                        { color: '#f39c12', text: 'Unlocks ($34.31)' },
                        { color: '#2980b9', text: 'User ($1)' },
                        { color: '#e74c3c', text: 'Token Inflation ($47.45)' }
                    ];

                    const itemWidth = 150;
                    const startX = (chart.width - (legendItems.length * itemWidth)) / 2;

                    legendItems.forEach((item, index) => {
                        const x = startX + (index * itemWidth);

                        // Color box
                        ctx.fillStyle = item.color;
                        ctx.fillRect(x, legendY - 8, 15, 15);

                        // Text
                        ctx.fillStyle = '#2c3e50';
                        ctx.font = '10px Arial';
                        ctx.textAlign = 'left';
                        ctx.fillText(item.text, x + 20, legendY);
                    });
                }
            }]
        });
    </script>
</body>
</html>