<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zkSync Era Fee Breakdown</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: white;
            font-family: Arial, sans-serif;
        }

        .chart-container {
            width: 900px;
            height: 600px;
            margin: 0 auto;
            background: white;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <canvas id="zksyncChart"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('zksyncChart').getContext('2d');

        // Calculate multiplier: $180M token unlocks / $10M revenue = 18x
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Combined Transaction Cost', 'User Costs vs Corporate Model'],
                datasets: [
                    {
                        label: 'Ethereum L1 Costs',
                        data: [0.25, 0],
                        backgroundColor: '#627eea'
                    },
                    {
                        label: 'Prover Network',
                        data: [0.05, 0],
                        backgroundColor: '#9b59b6'
                    },
                    {
                        label: 'Matter Labs Profit',
                        data: [0.70, 0],
                        backgroundColor: '#4285f4'
                    },
                    {
                        label: 'Token Unlock Pressure',
                        data: [18.0, 0],
                        backgroundColor: '#f39c12'
                    },
                    {
                        label: 'User Costs',
                        data: [0, 1.00],
                        backgroundColor: '#2980b9'
                    },
                    {
                        label: 'Corporate Economy',
                        data: [0, 18.0],
                        backgroundColor: '#e74c3c'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                layout: {
                    padding: {
                        top: 80,
                        bottom: 120
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'zkSync Era Transaction Costs: User Fee vs Corporate Development Model',
                        font: {
                            size: 18,
                            weight: 'bold'
                        },
                        color: '#2c3e50',
                        padding: 25
                    },
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: false
                    }
                },
                scales: {
                    x: {
                        stacked: true,
                        ticks: {
                            font: {
                                size: 14,
                                weight: 'bold'
                            },
                            color: '#2c3e50'
                        },
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        max: 22,
                        title: {
                            display: true,
                            text: 'Cost (USD)',
                            font: {
                                size: 16,
                                weight: 'bold'
                            },
                            color: '#2c3e50'
                        },
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toFixed(0);
                            },
                            font: {
                                size: 14
                            },
                            color: '#2c3e50'
                        },
                        grid: {
                            color: '#e0e0e0'
                        }
                    }
                },
                animation: false
            },
            plugins: [{
                id: 'customLabels',
                afterDatasetsDraw: function(chart) {
                    const ctx = chart.ctx;
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';

                    // Clear data labels on bars
                    ctx.fillStyle = 'white';

                    chart.data.datasets.forEach((dataset, datasetIndex) => {
                        const meta = chart.getDatasetMeta(datasetIndex);
                        meta.data.forEach((bar, index) => {
                            const value = dataset.data[index];
                            if (value > 0) {
                                const x = bar.x;
                                const barHeight = bar.base - bar.y;
                                const barCenterY = bar.y + (barHeight / 2);

                                // Adjust font size based on bar height
                                let fontSize = Math.max(9, Math.min(12, barHeight / 15));
                                ctx.font = fontSize + 'px Arial';

                                // Only show text if bar is tall enough
                                if (barHeight > 15) {
                                    if (datasetIndex === 0) { // Ethereum L1 Costs
                                        if (barHeight > 20) {
                                            ctx.fillStyle = 'white';
                                            ctx.fillText('$0.25', x, barCenterY - 6);
                                            ctx.fillText('ETH L1 COSTS', x, barCenterY + 6);
                                        }
                                    } else if (datasetIndex === 1) { // Prover Network
                                        if (barHeight > 15) {
                                            ctx.fillStyle = 'white';
                                            ctx.fillText('$0.05', x, barCenterY - 4);
                                            ctx.fillText('PROVERS', x, barCenterY + 4);
                                        }
                                    } else if (datasetIndex === 2) { // Matter Labs Profit
                                        if (barHeight > 20) {
                                            ctx.fillStyle = 'white';
                                            ctx.fillText('$0.70', x, barCenterY - 6);
                                            ctx.fillText('MATTER LABS', x, barCenterY + 6);
                                        }
                                    } else if (datasetIndex === 3) { // Token Unlock Pressure
                                        ctx.fillStyle = 'white';
                                        ctx.fillText('$18.00', x, barCenterY - 8);
                                        ctx.fillText('TOKEN UNLOCKS', x, barCenterY + 8);
                                    } else if (datasetIndex === 4) { // User Costs
                                        if (barHeight > 30) {
                                            ctx.fillStyle = 'white';
                                            ctx.fillText('$1.00', x, barCenterY - 8);
                                            ctx.fillText('USER COSTS', x, barCenterY + 8);
                                        }
                                    } else if (datasetIndex === 5) { // Corporate Economy
                                        ctx.fillStyle = 'white';
                                        ctx.fillText('$18.00', x, barCenterY - 8);
                                        ctx.fillText('CORPORATE MODEL', x, barCenterY + 8);
                                    }
                                }
                            }
                        });
                    });

                    // Total labels above bars
                    ctx.font = 'bold 16px Arial';
                    ctx.fillStyle = '#2c3e50';

                    const firstBarX = chart.getDatasetMeta(0).data[0].x;
                    const secondBarX = chart.getDatasetMeta(4).data[1].x;

                    // First bar total
                    ctx.fillText('TOTAL: $19.00', firstBarX, 50);
                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#4285f4';
                    ctx.fillText('(Detailed Breakdown)', firstBarX, 70);

                    // Second bar total
                    ctx.font = 'bold 16px Arial';
                    ctx.fillStyle = '#2c3e50';
                    ctx.fillText('TOTAL: $19.00', secondBarX, 50);
                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#7f8c8d';
                    ctx.fillText('(User vs Corporate)', secondBarX, 70);

                    // Key insight at bottom
                    const chartBottom = chart.chartArea.bottom;
                    ctx.font = 'bold 14px Arial';
                    ctx.fillStyle = '#4285f4';
                    ctx.fillText('KEY INSIGHT: Your $1 zkSync fee triggers $19 total economic activity', chart.width / 2, chartBottom + 40);

                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#7f8c8d';
                    ctx.fillText('Direct user fees ($1) + Corporate token economy ($18) = True transaction cost', chart.width / 2, chartBottom + 60);
                    ctx.fillText('UNSUSTAINABLE: $10M revenue covers <6% of $180M+ annual token unlock pressure', chart.width / 2, chartBottom + 75);

                    // Simple legend at bottom
                    const legendY = chartBottom + 100;
                    const legendItems = [
                        { color: '#627eea', text: 'ETH L1 ($0.25)' },
                        { color: '#9b59b6', text: 'Provers ($0.05)' },
                        { color: '#4285f4', text: 'Matter Labs ($0.70)' },
                        { color: '#f39c12', text: 'Token Unlocks ($18)' },
                        { color: '#2980b9', text: 'User ($1)' },
                        { color: '#e74c3c', text: 'Corporate ($18)' }
                    ];

                    const itemWidth = 150;
                    const startX = (chart.width - (legendItems.length * itemWidth)) / 2;

                    legendItems.forEach((item, index) => {
                        const x = startX + (index * itemWidth);

                        // Color box
                        ctx.fillStyle = item.color;
                        ctx.fillRect(x, legendY - 8, 15, 15);

                        // Text
                        ctx.fillStyle = '#2c3e50';
                        ctx.font = '10px Arial';
                        ctx.textAlign = 'left';
                        ctx.fillText(item.text, x + 20, legendY);
                    });
                }
            }]
        });
    </script>
</body>
</html>