<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperliquid Fee Breakdown</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: white;
            font-family: Arial, sans-serif;
        }

        .chart-container {
            width: 900px;
            height: 600px;
            margin: 0 auto;
            background: white;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <canvas id="hyperliquidChart"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('hyperliquidChart').getContext('2d');

        // Hyperliquid is profitable - no external subsidy needed, but has massive token unlocks coming
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Combined Transaction Cost', 'User Costs vs Future Token Pressure'],
                datasets: [
                    {
                        label: 'HYPE Buybacks',
                        data: [0.95, 0],
                        backgroundColor: '#00d4ff'
                    },
                    {
                        label: 'HLP Liquidity Providers',
                        data: [0.01, 0],
                        backgroundColor: '#0099cc'
                    },
                    {
                        label: 'Operations/Development',
                        data: [0.04, 0],
                        backgroundColor: '#006699'
                    },
                    {
                        label: 'Future Token Unlocks',
                        data: [4.44, 0],
                        backgroundColor: '#ff6b6b'
                    },
                    {
                        label: 'User Costs',
                        data: [0, 1.00],
                        backgroundColor: '#2980b9'
                    },
                    {
                        label: 'Token Unlock Pressure',
                        data: [0, 4.44],
                        backgroundColor: '#e74c3c'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                layout: {
                    padding: {
                        top: 80,
                        bottom: 120
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Hyperliquid Transaction Costs: Profitable DEX vs Future Token Unlock Pressure',
                        font: {
                            size: 18,
                            weight: 'bold'
                        },
                        color: '#2c3e50',
                        padding: 25
                    },
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: false
                    }
                },
                scales: {
                    x: {
                        stacked: true,
                        ticks: {
                            font: {
                                size: 14,
                                weight: 'bold'
                            },
                            color: '#2c3e50'
                        },
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        max: 7,
                        title: {
                            display: true,
                            text: 'Cost (USD)',
                            font: {
                                size: 16,
                                weight: 'bold'
                            },
                            color: '#2c3e50'
                        },
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toFixed(0);
                            },
                            font: {
                                size: 14
                            },
                            color: '#2c3e50'
                        },
                        grid: {
                            color: '#e0e0e0'
                        }
                    }
                },
                animation: false
            },
            plugins: [{
                id: 'customLabels',
                afterDatasetsDraw: function(chart) {
                    const ctx = chart.ctx;
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';

                    // Clear data labels on bars
                    ctx.fillStyle = 'white';

                    chart.data.datasets.forEach((dataset, datasetIndex) => {
                        const meta = chart.getDatasetMeta(datasetIndex);
                        meta.data.forEach((bar, index) => {
                            const value = dataset.data[index];
                            if (value > 0) {
                                const x = bar.x;
                                const barHeight = bar.base - bar.y;
                                const barCenterY = bar.y + (barHeight / 2);

                                // Adjust font size based on bar height
                                let fontSize = Math.max(9, Math.min(12, barHeight / 15));
                                ctx.font = fontSize + 'px Arial';

                                // Only show text if bar is tall enough
                                if (barHeight > 15) {
                                    if (datasetIndex === 0) { // HYPE Buybacks
                                        ctx.fillStyle = 'black';
                                        ctx.fillText('$0.95', x, barCenterY - 8);
                                        ctx.fillText('HYPE BUYBACKS', x, barCenterY + 8);
                                    } else if (datasetIndex === 1) { // HLP Liquidity Providers
                                        if (barHeight > 20) {
                                            ctx.fillStyle = 'white';
                                            ctx.fillText('$0.01', x, barCenterY - 6);
                                            ctx.fillText('HLP LPs', x, barCenterY + 6);
                                        }
                                    } else if (datasetIndex === 2) { // Operations/Development
                                        if (barHeight > 20) {
                                            ctx.fillStyle = 'white';
                                            ctx.fillText('$0.04', x, barCenterY - 6);
                                            ctx.fillText('OPS/DEV', x, barCenterY + 6);
                                        }
                                    } else if (datasetIndex === 3) { // Future Token Unlocks
                                        ctx.fillStyle = 'white';
                                        ctx.fillText('$4.44', x, barCenterY - 8);
                                        ctx.fillText('TOKEN UNLOCKS', x, barCenterY + 8);
                                    } else if (datasetIndex === 4) { // User Costs
                                        if (barHeight > 30) {
                                            ctx.fillStyle = 'white';
                                            ctx.fillText('$1.00', x, barCenterY - 8);
                                            ctx.fillText('USER COSTS', x, barCenterY + 8);
                                        }
                                    } else if (datasetIndex === 5) { // Token Unlock Pressure
                                        ctx.fillStyle = 'white';
                                        ctx.fillText('$4.44', x, barCenterY - 8);
                                        ctx.fillText('UNLOCK PRESSURE', x, barCenterY + 8);
                                    }
                                }
                            }
                        });
                    });

                    // Total labels above bars
                    ctx.font = 'bold 16px Arial';
                    ctx.fillStyle = '#2c3e50';

                    const firstBarX = chart.getDatasetMeta(0).data[0].x;
                    const secondBarX = chart.getDatasetMeta(4).data[1].x;

                    // First bar total
                    ctx.fillText('TOTAL: $5.44', firstBarX, 50);
                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#00d4ff';
                    ctx.fillText('(Detailed Breakdown)', firstBarX, 70);

                    // Second bar total
                    ctx.font = 'bold 16px Arial';
                    ctx.fillStyle = '#2c3e50';
                    ctx.fillText('TOTAL: $5.44', secondBarX, 50);
                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#7f8c8d';
                    ctx.fillText('(User vs Token Pressure)', secondBarX, 70);

                    // Key insight at bottom
                    const chartBottom = chart.chartArea.bottom;
                    ctx.font = 'bold 14px Arial';
                    ctx.fillStyle = '#00d4ff';
                    ctx.fillText('KEY INSIGHT: Your $1 Hyperliquid fee triggers $5.44 total economic activity', chart.width / 2, chartBottom + 40);

                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#7f8c8d';
                    ctx.fillText('Direct user fees ($1) + Future token unlock pressure ($4.44) = True transaction cost', chart.width / 2, chartBottom + 60);
                    ctx.fillText('PROFITABLE: $1.35B revenue with $365M buybacks vs $6B average token unlocks', chart.width / 2, chartBottom + 75);

                    // Simple legend at bottom
                    const legendY = chartBottom + 100;
                    const legendItems = [
                        { color: '#00d4ff', text: 'HYPE Buybacks ($0.95)' },
                        { color: '#0099cc', text: 'HLP LPs ($0.01)' },
                        { color: '#006699', text: 'Ops/Dev ($0.04)' },
                        { color: '#ff6b6b', text: 'Token Unlocks ($4.44)' },
                        { color: '#2980b9', text: 'User ($1)' },
                        { color: '#e74c3c', text: 'Unlock Pressure ($4.44)' }
                    ];

                    const itemWidth = 150;
                    const startX = (chart.width - (legendItems.length * itemWidth)) / 2;

                    legendItems.forEach((item, index) => {
                        const x = startX + (index * itemWidth);

                        // Color box
                        ctx.fillStyle = item.color;
                        ctx.fillRect(x, legendY - 8, 15, 15);

                        // Text
                        ctx.fillStyle = '#2c3e50';
                        ctx.font = '10px Arial';
                        ctx.textAlign = 'left';
                        ctx.fillText(item.text, x + 20, legendY);
                    });
                }
            }]
        });
    </script>
</body>
</html>