/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --accent-color: #ec4899;
    --dark-bg: #0f172a;
    --darker-bg: #020617;
    --light-bg: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --border-color: #334155;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: var(--darker-bg);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.nav-brand h1 {
    font-size: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-color);
}

.nav-menu a.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #6366f1, #8b5cf6, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 800px;
    margin: 0 auto 3rem;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    text-align: center;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    padding: 4rem 0 3rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.page-header p {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 800px;
    margin: 0 auto;
}

/* Sections */
section {
    padding: 4rem 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Executive Summary */
.executive-summary {
    background: var(--light-bg);
}

.summary-content {
    max-width: 900px;
    margin: 0 auto;
}

.summary-content p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    line-height: 1.8;
}

.key-findings {
    background: rgba(99, 102, 241, 0.1);
    border-left: 4px solid var(--primary-color);
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
}

.key-findings h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.key-findings ul {
    list-style: none;
}

.key-findings li {
    padding: 0.5rem 0;
    color: var(--text-secondary);
}

.key-findings li::before {
    content: "→";
    color: var(--primary-color);
    margin-right: 0.5rem;
}

/* Subsidy Breakdown */
.subsidy-breakdown {
    margin: 3rem 0;
}

.subsidy-breakdown h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-primary);
}

.subsidy-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.subsidy-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background: var(--dark-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.subsidy-amount {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--warning);
    margin-bottom: 0.5rem;
}

.subsidy-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    text-align: center;
}

/* Warning Box */
.warning-box {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--danger);
    border-radius: 8px;
    padding: 2rem;
    margin: 2rem 0;
}

.warning-box h4 {
    color: var(--danger);
    margin-bottom: 1rem;
}

.warning-box p {
    color: var(--text-secondary);
}

/* Money Flow Categories */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.category-card {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.category-card h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.category-card ul {
    list-style: none;
}

.category-card li {
    padding: 0.7rem 0;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
}

.category-card li:last-child {
    border-bottom: none;
}

.category-card strong {
    color: var(--text-primary);
}

/* Network Cards */
.network-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.network-card {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    text-decoration: none;
    transition: all 0.3s;
    cursor: pointer;
}

.network-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

.network-card.highlight {
    border: 2px solid var(--success);
    background: rgba(16, 185, 129, 0.1);
}

.network-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.network-stat {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.network-desc {
    color: var(--text-muted);
    font-size: 0.95rem;
}

/* Network Section */
.network-section {
    border-bottom: 1px solid var(--border-color);
    padding: 4rem 0;
}

.network-section:last-of-type {
    border-bottom: none;
}

.network-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
}

.network-overview {
    margin-bottom: 3rem;
}

.overview-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-box {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.stat-box.highlight {
    border-color: var(--success);
    background: rgba(16, 185, 129, 0.1);
}

.stat-box.warning {
    border-color: var(--danger);
    background: rgba(239, 68, 68, 0.1);
}

.network-description p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.8;
}

.warning-text {
    color: var(--warning);
    font-weight: 500;
}

/* Chart Container */
.chart-container {
    margin: 3rem 0;
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.chart-container h3 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    text-align: center;
}

.chart-iframe {
    width: 100%;
    height: 600px;
    border: none;
    border-radius: 8px;
    background: white;
}

/* Breakdown Section */
.breakdown-section {
    margin: 3rem 0;
}

.breakdown-section h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.fee-breakdown {
    background: var(--light-bg);
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.fee-breakdown h4 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.fee-breakdown ul {
    list-style: none;
}

.fee-breakdown li {
    padding: 0.5rem 0;
    color: var(--text-secondary);
}

.total-flow {
    background: rgba(99, 102, 241, 0.2);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
    text-align: center;
}

.total-flow p {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
}

.highlight-box {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid var(--success);
}

.highlight-section {
    background: rgba(16, 185, 129, 0.05);
}

/* Infrastructure Cards */
.infra-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.infra-card {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.infra-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.infra-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--warning);
    margin-bottom: 1rem;
}

/* Quote Box */
.quote-box {
    background: var(--light-bg);
    padding: 2rem;
    border-left: 4px solid var(--primary-color);
    border-radius: 8px;
    margin: 2rem 0;
    font-style: italic;
}

.quote-box p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Conclusion Highlights */
.conclusion-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.highlight-item {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.highlight-item h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.highlight-item p {
    color: var(--text-secondary);
}

/* Buttons */
.cta-section {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 3rem 0;
    flex-wrap: wrap;
}

.btn-primary,
.btn-secondary {
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* Pattern Section */
.patterns-section {
    background: var(--light-bg);
}

.pattern-content {
    max-width: 1000px;
    margin: 0 auto;
}

.pattern-content > p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.pattern-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.pattern-card {
    background: var(--dark-bg);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.pattern-card.highlight {
    border-color: var(--success);
    background: rgba(16, 185, 129, 0.05);
}

.pattern-card h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.pattern-card ul {
    list-style: none;
}

.pattern-card li {
    padding: 0.5rem 0;
    color: var(--text-secondary);
}

.conclusion-box {
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid var(--primary-color);
    padding: 2rem;
    border-radius: 12px;
    margin-top: 2rem;
}

.conclusion-box h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.conclusion-box p {
    color: var(--text-secondary);
    line-height: 1.8;
}

/* Navigation Section */
.navigation-section {
    padding: 2rem 0;
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

/* Footer */
.footer {
    background: var(--darker-bg);
    border-top: 1px solid var(--border-color);
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer-section p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin: 0.3rem 0;
}

.footer-links {
    list-style: none;
}

.footer-links a {
    color: var(--text-muted);
    text-decoration: none;
    display: block;
    padding: 0.3rem 0;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.footer-bottom p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .nav-menu {
        flex-direction: column;
        gap: 0.5rem;
    }

    .network-grid {
        grid-template-columns: 1fr;
    }

    .pattern-grid {
        grid-template-columns: 1fr;
    }

    .nav-buttons {
        flex-direction: column;
    }
}
