<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Money Flow Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #000;
            color: #fff;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: #fff;
            margin-bottom: 40px;
            padding: 40px 0;
            border-bottom: 2px solid #333;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            letter-spacing: -0.5px;
        }

        .subtitle {
            font-size: 1.2em;
            color: #999;
            margin-top: 10px;
        }

        .source {
            margin-top: 10px;
            font-size: 0.9em;
            color: #666;
        }

        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 10px;
            padding: 25px;
            transition: transform 0.3s ease, border-color 0.3s ease;
        }

        .chart-container:hover {
            transform: translateY(-5px);
            border-color: #666;
        }

        .chart-title {
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 20px;
            color: #fff;
            text-align: center;
        }

        .chart-subtitle {
            text-align: center;
            color: #999;
            margin-top: -10px;
            margin-bottom: 15px;
            font-size: 0.95em;
        }

        .chart-wrapper {
            position: relative;
            height: 400px;
        }

        .chart-wrapper.wide {
            height: 280px;
        }

        .info-box {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 10px;
            padding: 25px;
            margin-top: 20px;
        }

        .info-box h3 {
            color: #fff;
            margin-bottom: 15px;
            font-size: 1.3em;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        .legend-item {
            margin-bottom: 12px;
            padding: 15px;
            background: #0a0a0a;
            border: 1px solid #222;
            border-radius: 5px;
            border-left: 3px solid #666;
        }

        .legend-item strong {
            color: #fff;
        }

        .legend-item p {
            color: #aaa;
            line-height: 1.6;
            margin: 0;
        }

        .legend {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 10px;
            padding: 25px;
            margin-top: 30px;
        }

        .legend h3 {
            color: #fff;
            margin-bottom: 15px;
            font-size: 1.3em;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        footer {
            text-align: center;
            color: #666;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #333;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .chart-grid {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 1.8em;
            }

            body {
                padding: 10px;
            }

            .chart-container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Blockchain Money Flow Analysis</h1>
            <p class="subtitle">Understanding Where Your $1 Transaction Fee Goes</p>
            <p class="source">Source: Economic Value Distribution in Blockchain Ecosystems (October 2025)</p>
        </header>

        <div class="chart-grid">
            <!-- Chart 1: Direct Fee Recipients Pie Chart -->
            <div class="chart-container">
                <h2 class="chart-title">Direct Recipients: Where $1 Goes (Average)</h2>
                <div class="chart-wrapper">
                    <canvas id="directRecipientsChart"></canvas>
                </div>
            </div>

            <!-- Chart 2: Network Comparison Bar Chart -->
            <div class="chart-container">
                <h2 class="chart-title">Fee Distribution by Network</h2>
                <div class="chart-wrapper">
                    <canvas id="networkComparisonChart"></canvas>
                </div>
            </div>

            <!-- Chart 3: External Infrastructure Costs -->
            <div class="chart-container">
                <h2 class="chart-title">External Infrastructure Costs (Annual)</h2>
                <p class="chart-subtitle">Total: $27.1B annually</p>
                <div class="chart-wrapper wide">
                    <canvas id="externalCostsChart"></canvas>
                </div>
            </div>

            <!-- Chart 4: Total Ecosystem Funding -->
            <div class="chart-container">
                <h2 class="chart-title">Total Ecosystem Funding Beyond User Fees</h2>
                <p class="chart-subtitle">Total: $90.1B annually (vs. $13.7B on-chain revenue)</p>
                <div class="chart-wrapper wide">
                    <canvas id="ecosystemFundingChart"></canvas>
                </div>
            </div>
        </div>

        <div class="info-box">
            <h3>Key Insights from October 2025 Report</h3>
            <div class="legend-item">
                <p><strong>Total Ecosystem Funding:</strong> $86-113B annually, with only ~$13.7B from transparent on-chain revenues</p>
            </div>
            <div class="legend-item">
                <p><strong>Subsidy Economy:</strong> 85-90% of blockchain economic activity is sustained by token issuance, VC funding, and external capital rather than user fees</p>
            </div>
            <div class="legend-item">
                <p><strong>Hidden Infrastructure Costs:</strong> Oracle providers ($178M-365M), RPC services ($200-500M), and MEV extractors ($3-7B) operate mostly invisible to end users</p>
            </div>
            <div class="legend-item">
                <p><strong>Key Finding:</strong> User-generated fees represent less than 1% of total annual economic activity across major Layer-1 networks (Hyperliquid is the sole exception generating $0.9-1.35B annually)</p>
            </div>
            <div class="legend-item">
                <p><strong>Subsidy Breakdown:</strong> Token unlocks ($10-20B), Bitcoin mining issuance ($18.1B), Ethereum staking inflation ($4-5B), Solana staking inflation ($4-5B), other L1/L2 issuance ($15-20B), corporate support ($3.9B BNB burns)</p>
            </div>
        </div>

        <div class="legend">
            <h3>Money Flow Categories (Annual Totals)</h3>
            <div class="legend-item">
                <p><strong>Validators/Miners/Stakers:</strong> $50-75B annually - Network security providers receiving fee revenue directly plus token inflation rewards</p>
            </div>
            <div class="legend-item">
                <p><strong>Token Burn Mechanisms:</strong> Reducing supply to benefit all token holders (Ethereum burns ~40K ETH annually post-Dencun, while issuing ~960K ETH to stakers)</p>
            </div>
            <div class="legend-item">
                <p><strong>Protocol Treasuries & Foundations:</strong> $1-2B annually - DAOs and foundations receiving fee shares and distributing grants for ecosystem development</p>
            </div>
            <div class="legend-item">
                <p><strong>MEV Infrastructure:</strong> $3-7B annually - Searchers (60-70%), validators (10-15%), builders (15-25%), and relay operators (1-5%) capturing Maximal Extractable Value</p>
            </div>
            <div class="legend-item">
                <p><strong>Infrastructure Services:</strong> Oracle providers ($178M-365M led by Chainlink), RPC providers ($200-500M including Infura, Alchemy, QuickNode), and indexing services ($30-80M including The Graph)</p>
            </div>
            <div class="legend-item">
                <p><strong>VC & Early Investors:</strong> $10-30B annually - Venture capital firms deploying fresh capital and realizing value through token unlocks</p>
            </div>
        </div>

        <div class="info-box">
            <h3>Report Summary: The Blockchain Subsidy Economy</h3>
            <div class="legend-item">
                <p style="margin-bottom: 15px;">
                    This analysis reveals that blockchain operates as a <strong>subsidized economy</strong> where approximately <strong>85-90% of total value flows</strong> are sustained not by organic user demand, but by token issuance, foundation spending, venture financing, and speculative capital rotation.
                </p>
                <p style="margin-bottom: 15px;">
                    <strong>Core Finding:</strong> The blockchain sector operates on an annualized funding base of roughly <strong>$86-113B</strong>, with approximately <strong>$13-14B</strong> coming from transparent, on-chain revenues and the remainder from inflationary, issuance-based, and off-chain subsidies.
                </p>
                <p style="margin-bottom: 15px;">
                    <strong>Notable Exception:</strong> Hyperliquid currently ranks as the highest revenue-generating blockchain ecosystem with annualized revenues of <strong>$0.9-1.4B</strong>, demonstrating genuine operational profitability. However, it faces a <strong>$12B team unlock</strong> in 2026.
                </p>
                <p style="margin-bottom: 15px;">
                    <strong>Infrastructure Reality:</strong> Bitcoin requires <strong>$54-72B annually</strong> to secure <strong>$115M</strong> in fees. Ethereum shifted from deflationary to 0.8% inflation post-Dencun. Solana depends on <strong>$4.5-5B</strong> in annual subsidies versus <strong>$55M</strong> in daily fees.
                </p>
                <p>
                    <strong>Source:</strong> <em>Economic Value Distribution in Blockchain Ecosystems</em> - A Multi-Chain Analysis covering 25+ chains and L2 solutions, 20 top protocols, and 14 oracles (December 2024 - October 2025).
                </p>
            </div>
        </div>

        <footer>
            <p>&copy; 2025 Blockchain Payment Flow Analysis</p>
            <p style="margin-top: 10px;">Research Period: December 2024 - October 2025</p>
        </footer>
    </div>

    <script>
        // Monochrome color palette
        const monochromeColors = {
            darkest: '#000000',
            darker: '#1a1a1a',
            dark: '#333333',
            medium: '#666666',
            light: '#999999',
            lighter: '#cccccc',
            lightest: '#ffffff'
        };

        // Chart 1: Direct Fee Recipients (Average across major networks)
        const directRecipientsCtx = document.getElementById('directRecipientsChart').getContext('2d');
        new Chart(directRecipientsCtx, {
            type: 'pie',
            data: {
                labels: ['Validators/Miners', 'Token Burn', 'Protocol Treasury', 'L1 Settlement', 'MEV Capture'],
                datasets: [{
                    data: [40, 35, 15, 5, 5],
                    backgroundColor: [
                        monochromeColors.lightest,
                        monochromeColors.lighter,
                        monochromeColors.light,
                        monochromeColors.medium,
                        monochromeColors.dark
                    ],
                    borderWidth: 2,
                    borderColor: monochromeColors.darkest
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 15,
                            font: {
                                size: 12
                            },
                            color: monochromeColors.lighter
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': $' + (context.parsed / 100).toFixed(2) + ' per $1 fee';
                            }
                        },
                        backgroundColor: monochromeColors.darker,
                        titleColor: monochromeColors.lightest,
                        bodyColor: monochromeColors.lighter
                    }
                }
            },
            plugins: [{
                id: 'customLabels',
                afterDatasetsDraw: function(chart) {
                    const ctx = chart.ctx;
                    chart.data.datasets.forEach(function(dataset, i) {
                        const meta = chart.getDatasetMeta(i);
                        if (!meta.hidden) {
                            meta.data.forEach(function(element, index) {
                                // Use contrasting color for text
                                ctx.fillStyle = index < 2 ? monochromeColors.darkest : monochromeColors.lightest;
                                const fontSize = 13;
                                const fontStyle = 'bold';
                                const fontFamily = 'Arial';
                                ctx.font = fontStyle + ' ' + fontSize + 'px ' + fontFamily;

                                const dataString = '$' + (dataset.data[index] / 100).toFixed(2);
                                const percentString = dataset.data[index] + '%';

                                ctx.textAlign = 'center';
                                ctx.textBaseline = 'middle';
                                const position = element.tooltipPosition();

                                ctx.fillText(dataString, position.x, position.y - 8);
                                ctx.fillText(percentString, position.x, position.y + 8);
                            });
                        }
                    });
                }
            }]
        });

        // Chart 2: Network Comparison
        const networkComparisonCtx = document.getElementById('networkComparisonChart').getContext('2d');
        new Chart(networkComparisonCtx, {
            type: 'bar',
            data: {
                labels: ['Ethereum', 'Bitcoin', 'Solana', 'BNB Chain', 'Base', 'Arbitrum'],
                datasets: [
                    {
                        label: 'Validators/Miners',
                        data: [0.15, 1.00, 0.75, 0.90, 0.00, 0.00],
                        backgroundColor: monochromeColors.lightest
                    },
                    {
                        label: 'Token Burn',
                        data: [0.85, 0.00, 0.25, 0.10, 0.00, 0.00],
                        backgroundColor: monochromeColors.lighter
                    },
                    {
                        label: 'Protocol Treasury',
                        data: [0.00, 0.00, 0.00, 0.00, 0.80, 0.65],
                        backgroundColor: monochromeColors.light
                    },
                    {
                        label: 'OP Superchain',
                        data: [0.00, 0.00, 0.00, 0.00, 0.05, 0.00],
                        backgroundColor: monochromeColors.medium
                    },
                    {
                        label: 'L1 Settlement',
                        data: [0.00, 0.00, 0.00, 0.00, 0.15, 0.35],
                        backgroundColor: monochromeColors.dark
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        stacked: true,
                        grid: {
                            display: false
                        },
                        ticks: {
                            color: monochromeColors.lighter
                        }
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        max: 1,
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toFixed(2);
                            },
                            color: monochromeColors.lighter
                        },
                        grid: {
                            color: monochromeColors.dark
                        }
                    }
                },
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 10,
                            font: {
                                size: 11
                            },
                            color: monochromeColors.lighter
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.dataset.label + ': $' + context.parsed.y.toFixed(2);
                            }
                        },
                        backgroundColor: monochromeColors.darker,
                        titleColor: monochromeColors.lightest,
                        bodyColor: monochromeColors.lighter
                    }
                }
            },
            plugins: [{
                id: 'stackedBarLabels',
                afterDatasetsDraw: function(chart) {
                    const ctx = chart.ctx;
                    chart.data.datasets.forEach(function(dataset, datasetIndex) {
                        const meta = chart.getDatasetMeta(datasetIndex);
                        if (!meta.hidden) {
                            meta.data.forEach(function(bar, index) {
                                const value = dataset.data[index];

                                if (value > 0) {
                                    // Use contrasting color based on dataset
                                    ctx.fillStyle = datasetIndex < 2 ? monochromeColors.darkest : monochromeColors.lightest;
                                    const fontSize = 12;
                                    const fontStyle = 'bold';
                                    const fontFamily = 'Arial';
                                    ctx.font = fontStyle + ' ' + fontSize + 'px ' + fontFamily;

                                    const dataString = '$' + value.toFixed(2);

                                    ctx.textAlign = 'center';
                                    ctx.textBaseline = 'middle';

                                    const x = bar.x;
                                    const y = bar.y + (bar.height / 2);

                                    ctx.fillText(dataString, x, y);
                                }
                            });
                        }
                    });
                }
            }]
        });

        // Chart 3: External Infrastructure Costs
        const externalCostsCtx = document.getElementById('externalCostsChart').getContext('2d');
        new Chart(externalCostsCtx, {
            type: 'doughnut',
            data: {
                labels: ['MEV Infrastructure', 'Oracle Providers', 'RPC/Infrastructure', 'Foundation Grants', 'VC Investments'],
                datasets: [{
                    data: [5000, 272, 350, 1500, 20000],
                    backgroundColor: [
                        monochromeColors.lightest,
                        monochromeColors.lighter,
                        monochromeColors.light,
                        monochromeColors.medium,
                        monochromeColors.dark
                    ],
                    borderWidth: 2,
                    borderColor: monochromeColors.darkest
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 15,
                            font: {
                                size: 11
                            },
                            color: monochromeColors.lighter,
                            generateLabels: function(chart) {
                                const data = chart.data;
                                if (data.labels.length && data.datasets.length) {
                                    return data.labels.map(function(label, i) {
                                        const value = data.datasets[0].data[i];
                                        const valueString = value >= 1000 ? '$' + (value/1000).toFixed(1) + 'B' : '$' + value + 'M';
                                        return {
                                            text: label + ': ' + valueString,
                                            fillStyle: data.datasets[0].backgroundColor[i],
                                            hidden: false,
                                            index: i
                                        };
                                    });
                                }
                                return [];
                            }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': $' + context.parsed.toLocaleString() + 'M annually';
                            }
                        },
                        backgroundColor: monochromeColors.darker,
                        titleColor: monochromeColors.lightest,
                        bodyColor: monochromeColors.lighter
                    }
                }
            },
            plugins: [{
                id: 'doughnutLabels',
                afterDatasetsDraw: function(chart) {
                    const ctx = chart.ctx;
                    const total = chart.data.datasets[0].data.reduce((a, b) => a + b, 0);
                    const chartArea = chart.chartArea;
                    const centerX = (chartArea.left + chartArea.right) / 2;
                    const centerY = (chartArea.top + chartArea.bottom) / 2;

                    chart.data.datasets.forEach(function(dataset, i) {
                        const meta = chart.getDatasetMeta(i);
                        if (!meta.hidden) {
                            meta.data.forEach(function(element, index) {
                                const value = dataset.data[index];
                                const percentage = ((value / total) * 100).toFixed(1);

                                const model = element;
                                const midAngle = (model.startAngle + model.endAngle) / 2;

                                const radius = model.outerRadius;
                                const x1 = centerX + Math.cos(midAngle) * radius;
                                const y1 = centerY + Math.sin(midAngle) * radius;

                                const labelRadius = radius + 40;
                                const x2 = centerX + Math.cos(midAngle) * labelRadius;
                                const y2 = centerY + Math.sin(midAngle) * labelRadius;

                                ctx.strokeStyle = monochromeColors.light;
                                ctx.lineWidth = 1;
                                ctx.beginPath();
                                ctx.moveTo(x1, y1);
                                ctx.lineTo(x2, y2);
                                ctx.stroke();

                                ctx.fillStyle = monochromeColors.lightest;
                                ctx.font = 'bold 11px Arial';
                                ctx.textBaseline = 'middle';

                                const label = chart.data.labels[index];
                                if (x2 > centerX) {
                                    ctx.textAlign = 'left';
                                    ctx.fillText(percentage + '%', x2 + 5, y2);
                                } else {
                                    ctx.textAlign = 'right';
                                    ctx.fillText(percentage + '%', x2 - 5, y2);
                                }
                            });
                        }
                    });
                }
            }]
        });

        // Chart 4: Total Ecosystem Funding
        const ecosystemFundingCtx = document.getElementById('ecosystemFundingChart').getContext('2d');
        new Chart(ecosystemFundingCtx, {
            type: 'bar',
            data: {
                labels: ['Token Inflation', 'VC Investments', 'MEV Extraction', 'Foundation Spending', 'Infrastructure'],
                datasets: [{
                    label: 'Annual Value (Billions USD)',
                    data: [63, 20, 5, 1.5, 0.62],
                    backgroundColor: [
                        monochromeColors.lightest,
                        monochromeColors.lighter,
                        monochromeColors.light,
                        monochromeColors.medium,
                        monochromeColors.dark
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                indexAxis: 'y',
                scales: {
                    x: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '$' + value + 'B';
                            },
                            color: monochromeColors.lighter
                        },
                        grid: {
                            color: monochromeColors.dark
                        }
                    },
                    y: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            color: monochromeColors.lighter
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return '$' + context.parsed.x.toFixed(1) + 'B annually';
                            }
                        },
                        backgroundColor: monochromeColors.darker,
                        titleColor: monochromeColors.lightest,
                        bodyColor: monochromeColors.lighter
                    }
                }
            },
            plugins: [{
                id: 'horizontalBarLabels',
                afterDatasetsDraw: function(chart) {
                    const ctx = chart.ctx;
                    chart.data.datasets.forEach(function(dataset, datasetIndex) {
                        const meta = chart.getDatasetMeta(datasetIndex);
                        if (!meta.hidden) {
                            meta.data.forEach(function(bar, index) {
                                const value = dataset.data[index];

                                // Use contrasting color based on index
                                ctx.fillStyle = index < 2 ? monochromeColors.darkest : monochromeColors.lightest;
                                const fontSize = 14;
                                const fontStyle = 'bold';
                                const fontFamily = 'Arial';
                                ctx.font = fontStyle + ' ' + fontSize + 'px ' + fontFamily;

                                const dataString = '$' + value.toFixed(1) + 'B';

                                ctx.textAlign = 'left';
                                ctx.textBaseline = 'middle';

                                const x = bar.x + 10;
                                const y = bar.y;

                                ctx.fillText(dataString, x, y);
                            });
                        }
                    });
                }
            }]
        });
    </script>
</body>
</html>
