<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avalanche Fee Breakdown</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: white;
            font-family: Arial, sans-serif;
        }

        .chart-container {
            width: 900px;
            height: 600px;
            margin: 0 auto;
            background: white;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <canvas id="avalancheChart"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('avalancheChart').getContext('2d');

        // Calculate multiplier: $3.5B external funding / $26M fees = 134x
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Combined Transaction Cost', 'User Costs vs External Funding'],
                datasets: [
                    {
                        label: 'Token Burn',
                        data: [1.00, 0],
                        backgroundColor: '#e84142'
                    },
                    {
                        label: 'Foundation Funding',
                        data: [26.92, 0],
                        backgroundColor: '#3498db'
                    },
                    {
                        label: 'Subnet Incentives',
                        data: [15.38, 0],
                        backgroundColor: '#9b59b6'
                    },
                    {
                        label: 'Ava Labs Development',
                        data: [13.46, 0],
                        backgroundColor: '#1abc9c'
                    },
                    {
                        label: 'Token Unlocks',
                        data: [57.69, 0],
                        backgroundColor: '#f39c12'
                    },
                    {
                        label: 'VC Investments',
                        data: [23.08, 0],
                        backgroundColor: '#34495e'
                    },
                    {
                        label: 'User Costs',
                        data: [0, 1.00],
                        backgroundColor: '#2980b9'
                    },
                    {
                        label: 'External Economy',
                        data: [0, 134.0],
                        backgroundColor: '#e84142'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                layout: {
                    padding: {
                        top: 80,
                        bottom: 120
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Avalanche Transaction Costs: User Fee vs External Funding Economy',
                        font: {
                            size: 18,
                            weight: 'bold'
                        },
                        color: '#2c3e50',
                        padding: 25
                    },
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: false
                    }
                },
                scales: {
                    x: {
                        stacked: true,
                        ticks: {
                            font: {
                                size: 14,
                                weight: 'bold'
                            },
                            color: '#2c3e50'
                        },
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        max: 170,
                        title: {
                            display: true,
                            text: 'Cost (USD)',
                            font: {
                                size: 16,
                                weight: 'bold'
                            },
                            color: '#2c3e50'
                        },
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toFixed(0);
                            },
                            font: {
                                size: 14
                            },
                            color: '#2c3e50'
                        },
                        grid: {
                            color: '#e0e0e0'
                        }
                    }
                },
                animation: false
            },
            plugins: [{
                id: 'customLabels',
                afterDatasetsDraw: function(chart) {
                    const ctx = chart.ctx;
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';

                    // Clear data labels on bars
                    ctx.fillStyle = 'white';

                    chart.data.datasets.forEach((dataset, datasetIndex) => {
                        const meta = chart.getDatasetMeta(datasetIndex);
                        meta.data.forEach((bar, index) => {
                            const value = dataset.data[index];
                            if (value > 0) {
                                const x = bar.x;
                                const barHeight = bar.base - bar.y;
                                const barCenterY = bar.y + (barHeight / 2);

                                // Adjust font size based on bar height
                                let fontSize = Math.max(9, Math.min(12, barHeight / 15));
                                ctx.font = fontSize + 'px Arial';

                                // Only show text if bar is tall enough
                                if (barHeight > 15) {
                                    if (datasetIndex === 0) { // Token Burn
                                        if (barHeight > 25) {
                                            ctx.fillStyle = 'white';
                                            ctx.fillText('$1.00', x, barCenterY - 6);
                                            ctx.fillText('TOKEN BURN', x, barCenterY + 6);
                                        }
                                    } else if (datasetIndex === 1) { // Foundation Funding
                                        ctx.fillStyle = 'white';
                                        ctx.fillText('$26.92', x, barCenterY - 8);
                                        ctx.fillText('FOUNDATION', x, barCenterY + 8);
                                    } else if (datasetIndex === 2) { // Subnet Incentives
                                        ctx.fillStyle = 'white';
                                        ctx.fillText('$15.38', x, barCenterY - 8);
                                        ctx.fillText('SUBNETS', x, barCenterY + 8);
                                    } else if (datasetIndex === 3) { // Ava Labs Development
                                        ctx.fillStyle = 'white';
                                        ctx.fillText('$13.46', x, barCenterY - 8);
                                        ctx.fillText('AVA LABS', x, barCenterY + 8);
                                    } else if (datasetIndex === 4) { // Token Unlocks
                                        ctx.fillStyle = 'white';
                                        ctx.fillText('$57.69', x, barCenterY - 8);
                                        ctx.fillText('TOKEN UNLOCKS', x, barCenterY + 8);
                                    } else if (datasetIndex === 5) { // VC Investments
                                        ctx.fillStyle = 'white';
                                        ctx.fillText('$23.08', x, barCenterY - 8);
                                        ctx.fillText('VC FUNDING', x, barCenterY + 8);
                                    } else if (datasetIndex === 6) { // User Costs
                                        if (barHeight > 30) {
                                            ctx.fillStyle = 'white';
                                            ctx.fillText('$1.00', x, barCenterY - 8);
                                            ctx.fillText('USER COSTS', x, barCenterY + 8);
                                        }
                                    } else if (datasetIndex === 7) { // External Economy
                                        ctx.fillStyle = 'white';
                                        ctx.fillText('$134', x, barCenterY - 8);
                                        ctx.fillText('EXTERNAL FUNDED', x, barCenterY + 8);
                                    }
                                }
                            }
                        });
                    });

                    // Total labels above bars
                    ctx.font = 'bold 16px Arial';
                    ctx.fillStyle = '#2c3e50';

                    const firstBarX = chart.getDatasetMeta(0).data[0].x;
                    const secondBarX = chart.getDatasetMeta(6).data[1].x;

                    // First bar total
                    ctx.fillText('TOTAL: $135', firstBarX, 50);
                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#e84142';
                    ctx.fillText('(Detailed Breakdown)', firstBarX, 70);

                    // Second bar total
                    ctx.font = 'bold 16px Arial';
                    ctx.fillStyle = '#2c3e50';
                    ctx.fillText('TOTAL: $135', secondBarX, 50);
                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#7f8c8d';
                    ctx.fillText('(User vs External)', secondBarX, 70);

                    // Key insight at bottom
                    const chartBottom = chart.chartArea.bottom;
                    ctx.font = 'bold 14px Arial';
                    ctx.fillStyle = '#e84142';
                    ctx.fillText('KEY INSIGHT: Your $1 Avalanche fee triggers $135 total economic activity', chart.width / 2, chartBottom + 40);

                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#7f8c8d';
                    ctx.fillText('Direct user fees ($1) + External funding economy ($134) = True transaction cost', chart.width / 2, chartBottom + 60);
                    ctx.fillText('External economy is 134x larger through VC funding, token unlocks, and foundation grants', chart.width / 2, chartBottom + 75);

                    // Simple legend at bottom
                    const legendY = chartBottom + 100;
                    const legendItems = [
                        { color: '#e84142', text: 'Burn ($1)' },
                        { color: '#3498db', text: 'Foundation ($26.92)' },
                        { color: '#9b59b6', text: 'Subnets ($15.38)' },
                        { color: '#1abc9c', text: 'Ava Labs ($13.46)' },
                        { color: '#f39c12', text: 'Unlocks ($57.69)' },
                        { color: '#34495e', text: 'VC ($23.08)' },
                        { color: '#2980b9', text: 'User ($1)' },
                        { color: '#e84142', text: 'External ($134)' }
                    ];

                    const itemWidth = 112;
                    const startX = (chart.width - (legendItems.length * itemWidth)) / 2;

                    legendItems.forEach((item, index) => {
                        const x = startX + (index * itemWidth);

                        // Color box
                        ctx.fillStyle = item.color;
                        ctx.fillRect(x, legendY - 8, 15, 15);

                        // Text
                        ctx.fillStyle = '#2c3e50';
                        ctx.font = '9px Arial';
                        ctx.textAlign = 'left';
                        ctx.fillText(item.text, x + 20, legendY);
                    });
                }
            }]
        });
    </script>
</body>
</html>