<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base (Coinbase) Fee Breakdown</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: white;
            font-family: Arial, sans-serif;
        }

        .chart-container {
            width: 900px;
            height: 600px;
            margin: 0 auto;
            background: white;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <canvas id="baseChart"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('baseChart').getContext('2d');

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Combined Transaction Cost', 'User Costs vs Corporate Extraction'],
                datasets: [
                    {
                        label: 'Coinbase Sequencer Profit',
                        data: [0.835, 0],  // Average of 0.75-0.92
                        backgroundColor: '#0052ff'
                    },
                    {
                        label: 'Optimism Licensing',
                        data: [0.025, 0],
                        backgroundColor: '#ff0420'
                    },
                    {
                        label: 'Ethereum L1 Blob Fees',
                        data: [0.125, 0],  // Average of 0.05-0.20
                        backgroundColor: '#627eea'
                    },
                    {
                        label: 'User ($1)',
                        data: [0, 0.165],  // Total non-Coinbase costs
                        backgroundColor: '#95a5a6'
                    },
                    {
                        label: 'Coinbase Profit',
                        data: [0, 0.835],
                        backgroundColor: '#0052ff'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                layout: {
                    padding: {
                        top: 80,
                        bottom: 120
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Base Transaction Costs: User Fee vs Corporate Value Extraction',
                        font: {
                            size: 18,
                            weight: 'bold'
                        },
                        color: '#2c3e50',
                        padding: 25
                    },
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: false
                    }
                },
                scales: {
                    x: {
                        stacked: true,
                        ticks: {
                            font: {
                                size: 14,
                                weight: 'bold'
                            },
                            color: '#2c3e50'
                        },
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        max: 1.2,
                        title: {
                            display: true,
                            text: 'Cost (USD)',
                            font: {
                                size: 16,
                                weight: 'bold'
                            },
                            color: '#2c3e50'
                        },
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toFixed(2);
                            },
                            font: {
                                size: 14
                            },
                            color: '#2c3e50'
                        },
                        grid: {
                            color: '#e0e0e0'
                        }
                    }
                },
                animation: false
            },
            plugins: [{
                id: 'customLabels',
                afterDatasetsDraw: function(chart) {
                    const ctx = chart.ctx;
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';

                    // Clear data labels on bars
                    ctx.fillStyle = 'white';

                    chart.data.datasets.forEach((dataset, datasetIndex) => {
                        const meta = chart.getDatasetMeta(datasetIndex);
                        meta.data.forEach((bar, index) => {
                            const value = dataset.data[index];
                            if (value > 0) {
                                const x = bar.x;
                                const barHeight = bar.base - bar.y;
                                const barCenterY = bar.y + (barHeight / 2);

                                // Adjust font size based on bar height
                                let fontSize = Math.max(9, Math.min(12, barHeight / 15));
                                ctx.font = fontSize + 'px Arial';

                                // Only show text if bar is tall enough
                                if (barHeight > 15) {
                                    if (datasetIndex === 0) { // Coinbase Sequencer Profit
                                        ctx.fillStyle = 'white';
                                        ctx.fillText('$0.85', x, barCenterY - 8);
                                        ctx.fillText('COINBASE PROFIT', x, barCenterY + 8);
                                    } else if (datasetIndex === 1) { // Optimism Licensing
                                        if (barHeight > 20) {
                                            ctx.fillStyle = 'white';
                                            ctx.fillText('$0.025', x, barCenterY - 6);
                                            ctx.fillText('OP LICENSING', x, barCenterY + 6);
                                        }
                                    } else if (datasetIndex === 2) { // Ethereum L1 Blob Fees
                                        if (barHeight > 20) {
                                            ctx.fillStyle = 'white';
                                            ctx.fillText('$0.125', x, barCenterY - 6);
                                            ctx.fillText('ETH BLOB FEES', x, barCenterY + 6);
                                        }
                                    } else if (datasetIndex === 3) { // Other Costs
                                        if (barHeight > 20) {
                                            ctx.fillStyle = 'white';
                                            ctx.fillText('$0.15', x, barCenterY - 6);
                                            ctx.fillText('OTHER COSTS', x, barCenterY + 6);
                                        }
                                    } else if (datasetIndex === 4) { // Coinbase Profit
                                        ctx.fillStyle = 'white';
                                        ctx.fillText('$0.85', x, barCenterY - 8);
                                        ctx.fillText('COINBASE PROFIT', x, barCenterY + 8);
                                    }
                                }
                            }
                        });
                    });

                    // Total labels above bars
                    ctx.font = 'bold 16px Arial';
                    ctx.fillStyle = '#2c3e50';

                    const firstBarX = chart.getDatasetMeta(0).data[0].x;
                    const secondBarX = chart.getDatasetMeta(3).data[1].x;

                    // First bar total
                    ctx.fillText('TOTAL: $1.00', firstBarX, 50);
                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#0052ff';
                    ctx.fillText('(Detailed Breakdown)', firstBarX, 70);

                    // Second bar total
                    ctx.font = 'bold 16px Arial';
                    ctx.fillStyle = '#2c3e50';
                    ctx.fillText('TOTAL: $1.00', secondBarX, 50);
                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#7f8c8d';
                    ctx.fillText('(User vs Corporate)', secondBarX, 70);

                    // Key insight at bottom
                    const chartBottom = chart.chartArea.bottom;
                    ctx.font = 'bold 14px Arial';
                    ctx.fillStyle = '#0052ff';
                    ctx.fillText('KEY INSIGHT: Your $1 Base fee shows 85% corporate value extraction', chart.width / 2, chartBottom + 40);

                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#7f8c8d';
                    ctx.fillText('User pays $1: $0.15 for costs + $0.85 extracted as corporate profit', chart.width / 2, chartBottom + 60);
                    ctx.fillText('HIGHEST L2 PROFIT MARGINS: 85% extraction rate with $50-80M annual corporate revenue', chart.width / 2, chartBottom + 75);

                    // Simple legend at bottom
                    const legendY = chartBottom + 100;
                    const legendItems = [
                        { color: '#0052ff', text: 'Coinbase Profit ($0.85)' },
                        { color: '#ff0420', text: 'OP Licensing ($0.025)' },
                        { color: '#627eea', text: 'ETH Blob Fees ($0.125)' },
                        { color: '#2980b9', text: 'User ($1)' },
                        { color: '#0052ff', text: 'Corporate ($0.85)' }
                    ];

                    const itemWidth = 180;
                    const startX = (chart.width - (legendItems.length * itemWidth)) / 2;

                    legendItems.forEach((item, index) => {
                        const x = startX + (index * itemWidth);

                        // Color box
                        ctx.fillStyle = item.color;
                        ctx.fillRect(x, legendY - 8, 15, 15);

                        // Text
                        ctx.fillStyle = '#2c3e50';
                        ctx.font = '10px Arial';
                        ctx.textAlign = 'left';
                        ctx.fillText(item.text, x + 20, legendY);
                    });
                }
            }]
        });
    </script>
</body>
</html>