<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardano Fee Breakdown</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: white;
            font-family: Arial, sans-serif;
        }

        .chart-container {
            width: 900px;
            height: 600px;
            margin: 0 auto;
            background: white;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <canvas id="cardanoChart"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('cardanoChart').getContext('2d');

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Combined Transaction Cost', 'User Costs vs Treasury Funding'],
                datasets: [
                    {
                        label: 'Stake Pool Operators',
                        data: [1.00, 0],
                        backgroundColor: '#0033ad'
                    },
                    {
                        label: 'Treasury Distribution',
                        data: [222.22, 0],
                        backgroundColor: '#1e88e5'
                    },
                    {
                        label: 'Project Catalyst',
                        data: [33.33, 0],
                        backgroundColor: '#42a5f5'
                    },
                    {
                        label: 'IOHK Development',
                        data: [66.67, 0],
                        backgroundColor: '#64b5f6'
                    },
                    {
                        label: 'Foundation & Emurgo',
                        data: [55.56, 0],
                        backgroundColor: '#90caf9'
                    },
                    {
                        label: 'User Costs',
                        data: [0, 1.00],
                        backgroundColor: '#2980b9'
                    },
                    {
                        label: 'Treasury Economy',
                        data: [0, 380.0],
                        backgroundColor: '#1565c0'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                layout: {
                    padding: {
                        top: 80,
                        bottom: 120
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Cardano Transaction Costs: User Fee vs Treasury-Funded Economy',
                        font: {
                            size: 18,
                            weight: 'bold'
                        },
                        color: '#2c3e50',
                        padding: 25
                    },
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: false
                    }
                },
                scales: {
                    x: {
                        stacked: true,
                        ticks: {
                            font: {
                                size: 14,
                                weight: 'bold'
                            },
                            color: '#2c3e50'
                        },
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        max: 450,
                        title: {
                            display: true,
                            text: 'Cost (USD)',
                            font: {
                                size: 16,
                                weight: 'bold'
                            },
                            color: '#2c3e50'
                        },
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toFixed(0);
                            },
                            font: {
                                size: 14
                            },
                            color: '#2c3e50'
                        },
                        grid: {
                            color: '#e0e0e0'
                        }
                    }
                },
                animation: false
            },
            plugins: [{
                id: 'customLabels',
                afterDatasetsDraw: function(chart) {
                    const ctx = chart.ctx;
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';

                    // Clear data labels on bars
                    ctx.fillStyle = 'white';

                    chart.data.datasets.forEach((dataset, datasetIndex) => {
                        const meta = chart.getDatasetMeta(datasetIndex);
                        meta.data.forEach((bar, index) => {
                            const value = dataset.data[index];
                            if (value > 0) {
                                const x = bar.x;
                                const barHeight = bar.base - bar.y;
                                const barCenterY = bar.y + (barHeight / 2);

                                // Adjust font size based on bar height
                                let fontSize = Math.max(9, Math.min(12, barHeight / 25));
                                ctx.font = fontSize + 'px Arial';

                                // Only show text if bar is tall enough
                                if (barHeight > 15) {
                                    if (datasetIndex === 0) { // Stake Pool Operators
                                        if (barHeight > 25) {
                                            ctx.fillText('$1.00', x, barCenterY - 6);
                                            ctx.fillText('STAKE POOLS', x, barCenterY + 6);
                                        }
                                    } else if (datasetIndex === 1) { // Treasury Distribution
                                        ctx.fillText('$222.22', x, barCenterY - 8);
                                        ctx.fillText('TREASURY', x, barCenterY + 8);
                                    } else if (datasetIndex === 2) { // Project Catalyst
                                        ctx.fillText('$33.33', x, barCenterY - 8);
                                        ctx.fillText('CATALYST', x, barCenterY + 8);
                                    } else if (datasetIndex === 3) { // IOHK Development
                                        ctx.fillText('$66.67', x, barCenterY - 8);
                                        ctx.fillText('IOHK DEV', x, barCenterY + 8);
                                    } else if (datasetIndex === 4) { // Foundation & Emurgo
                                        ctx.fillText('$55.56', x, barCenterY - 8);
                                        ctx.fillText('FOUNDATION', x, barCenterY + 8);
                                    } else if (datasetIndex === 5) { // User Costs
                                        if (barHeight > 30) {
                                            ctx.fillText('$1.00', x, barCenterY - 8);
                                            ctx.fillText('USER COSTS', x, barCenterY + 8);
                                        }
                                    } else if (datasetIndex === 6) { // Treasury Economy
                                        ctx.fillText('$380', x, barCenterY - 8);
                                        ctx.fillText('TREASURY FUNDED', x, barCenterY + 8);
                                    }
                                }
                            }
                        });
                    });

                    // Total labels above bars
                    ctx.font = 'bold 16px Arial';
                    ctx.fillStyle = '#2c3e50';

                    const firstBarX = chart.getDatasetMeta(0).data[0].x;
                    const secondBarX = chart.getDatasetMeta(5).data[1].x;

                    // First bar total
                    ctx.fillText('TOTAL: $381', firstBarX, 50);
                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#0033ad';
                    ctx.fillText('(Detailed Breakdown)', firstBarX, 70);

                    // Second bar total
                    ctx.font = 'bold 16px Arial';
                    ctx.fillStyle = '#2c3e50';
                    ctx.fillText('TOTAL: $381', secondBarX, 50);
                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#7f8c8d';
                    ctx.fillText('(User vs Treasury)', secondBarX, 70);

                    // Key insight at bottom
                    const chartBottom = chart.chartArea.bottom;
                    ctx.font = 'bold 14px Arial';
                    ctx.fillStyle = '#0033ad';
                    ctx.fillText('KEY INSIGHT: Your $1 Cardano fee triggers $381 total economic activity', chart.width / 2, chartBottom + 40);

                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#7f8c8d';
                    ctx.fillText('Direct user fees ($1) + Treasury-funded economy ($380) = True transaction cost', chart.width / 2, chartBottom + 60);
                    ctx.fillText('Treasury economy is 380x larger through inflation-funded development and grants', chart.width / 2, chartBottom + 75);

                    // Simple legend at bottom
                    const legendY = chartBottom + 100;
                    const legendItems = [
                        { color: '#0033ad', text: 'Stake Pools ($1)' },
                        { color: '#1e88e5', text: 'Treasury ($222.22)' },
                        { color: '#42a5f5', text: 'Catalyst ($33.33)' },
                        { color: '#64b5f6', text: 'IOHK ($66.67)' },
                        { color: '#90caf9', text: 'Foundation ($55.56)' },
                        { color: '#2980b9', text: 'User ($1)' },
                        { color: '#1565c0', text: 'Treasury Eco ($380)' }
                    ];

                    const itemWidth = 128;
                    const startX = (chart.width - (legendItems.length * itemWidth)) / 2;

                    legendItems.forEach((item, index) => {
                        const x = startX + (index * itemWidth);

                        // Color box
                        ctx.fillStyle = item.color;
                        ctx.fillRect(x, legendY - 8, 15, 15);

                        // Text
                        ctx.fillStyle = '#2c3e50';
                        ctx.font = '10px Arial';
                        ctx.textAlign = 'left';
                        ctx.fillText(item.text, x + 20, legendY);
                    });
                }
            }]
        });
    </script>
</body>
</html>