<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecosystem Funding Analysis | Blockchain Money Flow</title>
    <meta name="description" content="Deep dive into blockchain ecosystem funding: Foundation treasuries ($1-2B annually) and VC investments ($10-30B). The subsidy economy powering crypto growth.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>Blockchain Money Flow</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="l1-networks.html">L1 Networks</a></li>
                <li><a href="l2-networks.html">L2 Networks</a></li>
                <li><a href="infrastructure.html">Infrastructure</a></li>
                <li><a href="ecosystem.html" class="active">Ecosystem</a></li>
                <li><a href="conclusion.html">Conclusion</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1>Ecosystem Funding: The Subsidy Machine</h1>
            <p class="subtitle">Foundation Treasuries ($1-2B) and VC Investments ($10-30B) Fueling Blockchain Growth</p>
        </div>
    </header>

    <section class="ecosystem-overview">
        <div class="container">
            <div class="overview-stats">
                <div class="stat-box">
                    <span class="stat-value">$11-32B</span>
                    <span class="stat-label">Total Annual Ecosystem Funding</span>
                </div>
                <div class="stat-box">
                    <span class="stat-value">$1-2B</span>
                    <span class="stat-label">Foundation Spending</span>
                </div>
                <div class="stat-box">
                    <span class="stat-value">$10-30B</span>
                    <span class="stat-label">VC Investments</span>
                </div>
                <div class="stat-box">
                    <span class="stat-value">3-10×</span>
                    <span class="stat-label">Funding vs Fee Revenue</span>
                </div>
            </div>

            <div class="warning-box">
                <h3>⚠️ The Subsidy Reality</h3>
                <p>Blockchain ecosystems spend $11-32B annually on development, grants, and growth initiatives—3-10× their combined fee revenue ($3.1B). This funding gap reveals the industry's fundamental economics: user fees barely cover basic operations, let alone fuel innovation. Growth depends on foundation treasuries and VC capital, not organic revenue.</p>
            </div>
        </div>
    </section>

    <!-- FOUNDATION FUNDING -->
    <section id="foundations" class="funding-section">
        <div class="container">
            <h2 class="section-title">Foundation Treasuries: Protocol-Controlled Capital</h2>

            <div class="foundation-stats-grid">
                <div class="stat-box">
                    <span class="stat-label">Annual Foundation Spending</span>
                    <span class="stat-value">$1-2B</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">Major Foundations</span>
                    <span class="stat-value">20+</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">Total Treasury Assets</span>
                    <span class="stat-value">$30-50B</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">Grant Programs Active</span>
                    <span class="stat-value">100+</span>
                </div>
            </div>

            <div class="foundation-breakdown">
                <h3>Major Foundation Analysis</h3>

                <div class="foundation-card">
                    <h4>1. Ethereum Foundation ($300-600M annual spending)</h4>
                    <div class="foundation-details">
                        <p><strong>Treasury:</strong> ~$1B in ETH + stablecoins</p>
                        <p><strong>Revenue Sources:</strong></p>
                        <ul>
                            <li>Genesis allocation (12M ETH initial, mostly sold over time)</li>
                            <li>ETH appreciation from treasury holdings</li>
                            <li>No direct protocol fee capture</li>
                        </ul>
                        <p><strong>Spending Allocation:</strong></p>
                        <ul>
                            <li><strong>Core Development:</strong> $150-250M to client teams (Geth, Prysm, Lighthouse, etc.)</li>
                            <li><strong>Research:</strong> $50-100M for protocol research (EIP development, scaling solutions)</li>
                            <li><strong>Security:</strong> $30-70M for audits, bug bounties, formal verification</li>
                            <li><strong>Ecosystem Grants:</strong> $40-100M for tooling, education, community initiatives</li>
                            <li><strong>Events & Coordination:</strong> $30-80M for Devcon, EthCC, community coordination</li>
                        </ul>
                        <p class="foundation-insight">💡 <strong>Insight:</strong> The EF operates as a perpetual subsidy machine, spending $300-600M annually while Ethereum generates only $65M in fees. The 5-10× spending multiplier is funded by selling ETH from the original allocation—a finite resource.</p>
                    </div>
                </div>

                <div class="foundation-card">
                    <h4>2. Solana Foundation ($200-400M annual spending)</h4>
                    <div class="foundation-details">
                        <p><strong>Treasury:</strong> ~$3B in SOL tokens + $500M stablecoins</p>
                        <p><strong>Revenue Sources:</strong></p>
                        <ul>
                            <li>Genesis allocation (500M SOL, ~8% of total supply)</li>
                            <li>Validator fee share (minimal)</li>
                            <li>Strategic partnerships and corporate backing</li>
                        </ul>
                        <p><strong>Spending Allocation:</strong></p>
                        <ul>
                            <li><strong>Ecosystem Grants:</strong> $100-200M for DeFi protocols, NFT projects, consumer apps</li>
                            <li><strong>Developer Incentives:</strong> $50-100M for hackathons, builder programs (Solana Breakpoint)</li>
                            <li><strong>Core Infrastructure:</strong> $30-60M for validator subsidies and RPC infrastructure</li>
                            <li><strong>Marketing & Growth:</strong> $20-40M for ecosystem awareness (conferences, sponsorships)</li>
                        </ul>
                        <p class="foundation-insight">💡 <strong>Insight:</strong> Solana spends $200-400M annually on ecosystem growth while generating $55M in fees—a 4-7× subsidy multiplier. The foundation bets on SOL price appreciation to sustain long-term funding, creating circular dependency: spending drives activity, activity drives price, price funds more spending.</p>
                    </div>
                </div>

                <div class="foundation-card">
                    <h4>3. Avalanche Foundation ($150-300M annual spending)</h4>
                    <div class="foundation-details">
                        <p><strong>Treasury:</strong> ~$2B in AVAX + stablecoins</p>
                        <p><strong>Multiverse Incentive Program:</strong> $290M dedicated fund for subnet deployment</p>
                        <p><strong>Spending Allocation:</strong></p>
                        <ul>
                            <li><strong>Subnet Incentives:</strong> $100-150M for custom blockchain deployments</li>
                            <li><strong>DeFi Liquidity Mining:</strong> $30-80M for protocol TVL bootstrapping (Aave, Curve)</li>
                            <li><strong>Developer Programs:</strong> $20-40M for Avalanche Rush and builder grants</li>
                            <li><strong>Infrastructure:</strong> $10-30M for validators and node operators</li>
                        </ul>
                        <p class="foundation-insight">💡 <strong>Insight:</strong> Avalanche pioneered "subnet-as-a-service" subsidies, paying institutions $10-50M each to launch custom chains. This aggressive spending ($150-300M annually vs $26M fees) demonstrates the foundation's bet: subsidize today, capture value tomorrow. So far, tomorrow hasn't arrived.</p>
                    </div>
                </div>

                <div class="foundation-card">
                    <h4>4. Cardano Foundation & IOG ($250-500M annual spending)</h4>
                    <div class="foundation-details">
                        <p><strong>Treasury:</strong> ~$1.5B in ADA (Foundation) + IOG operating funds</p>
                        <p><strong>Dual Entity Model:</strong></p>
                        <ul>
                            <li><strong>Cardano Foundation:</strong> Ecosystem coordination, standards, partnerships</li>
                            <li><strong>IOG (Input Output):</strong> Core protocol development and research</li>
                        </ul>
                        <p><strong>Spending Allocation:</strong></p>
                        <ul>
                            <li><strong>Research & Development:</strong> $150-300M for IOG's 300+ person team (formal methods, peer review)</li>
                            <li><strong>Project Catalyst:</strong> $50-100M community-voted grants (largest decentralized grant program)</li>
                            <li><strong>Ecosystem Development:</strong> $30-70M for DeFi, NFTs, governance tools</li>
                            <li><strong>Education:</strong> $20-30M for developer training and academic partnerships</li>
                        </ul>
                        <p class="foundation-insight">💡 <strong>Insight:</strong> Cardano's dual foundation model burns $250-500M annually while generating $3.6M in fees—a staggering 70-140× subsidy multiplier. The treasury-funded development model treats blockchain as public infrastructure requiring perpetual subsidy, not a revenue-generating business.</p>
                    </div>
                </div>

                <div class="foundation-card">
                    <h4>5. Other Major Foundations ($200-400M combined)</h4>
                    <div class="foundation-details">
                        <p><strong>Polygon Foundation:</strong> $50-100M annually (ecosystem grants, ZK research)</p>
                        <p><strong>Near Foundation:</strong> $40-80M annually (developer incentives, regional hubs)</p>
                        <p><strong>Algorand Foundation:</strong> $30-60M annually (DeFi incentives, university partnerships)</p>
                        <p><strong>Tezos Foundation:</strong> $30-50M annually (grants, baker subsidies)</p>
                        <p><strong>Cosmos Hub:</strong> $20-40M annually (ATOM 2.0 implementation, interchain security)</p>
                        <p><strong>Polkadot Treasury:</strong> $30-70M annually (parachain development, governance initiatives)</p>
                    </div>
                </div>
            </div>

            <div class="highlight-box">
                <h3>✅ Foundation Economics: The Perpetual Subsidy Model</h3>
                <p>Foundations control $30-50B in treasuries, spending $1-2B annually on ecosystem development. This represents a 3-10× multiplier over protocol fee revenue ($3.1B total). The model works as long as token prices rise—but it's fundamentally a bet on appreciation, not a sustainable business model.</p>
                <p><strong>The Circular Logic:</strong> Foundations spend to drive activity → activity justifies higher valuations → higher valuations fund more spending. When token prices fall 50-90% (as in bear markets), spending collapses, ecosystems stall, and the flywheel reverses.</p>
            </div>

            <div class="foundation-metrics">
                <h3>Foundation Spending Metrics</h3>
                <div class="metrics-grid">
                    <div class="metric-item">
                        <span class="metric-label">Avg. Spending Multiplier</span>
                        <span class="metric-value">5-10×</span>
                        <span class="metric-note">vs protocol fee revenue</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Grant ROI</span>
                        <span class="metric-value">Unknown</span>
                        <span class="metric-note">No public tracking</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Treasury Runway</span>
                        <span class="metric-value">3-15 years</span>
                        <span class="metric-note">At current spending</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Allocation Efficiency</span>
                        <span class="metric-value">20-40%</span>
                        <span class="metric-note">Estimate productive use</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- VC FUNDING -->
    <section id="vc-funding" class="funding-section dark-section">
        <div class="container">
            <h2 class="section-title">Venture Capital: The External Subsidy Layer</h2>

            <div class="vc-stats-grid">
                <div class="stat-box">
                    <span class="stat-label">Annual VC Investment</span>
                    <span class="stat-value">$10-30B</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">Major Crypto VCs</span>
                    <span class="stat-value">200+</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">Total Crypto AUM</span>
                    <span class="stat-value">$60-100B</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">Avg. Check Size</span>
                    <span class="stat-value">$5-50M</span>
                </div>
            </div>

            <div class="vc-explanation">
                <h3>The VC Subsidy Machine</h3>
                <p>Venture capital provides $10-30B annually to blockchain protocols, infrastructure, and applications—3-10× the industry's combined fee revenue. This external subsidy layer funds protocol development, user acquisition, liquidity incentives, and operational burn while protocols scale toward (theoretical) profitability.</p>
            </div>

            <div class="vc-breakdown">
                <h3>Major Crypto VC Firms</h3>

                <div class="vc-category">
                    <h4>1. Tier 1 Crypto-Native VCs ($3-10B deployed annually)</h4>

                    <div class="vc-firm">
                        <h5>a16z Crypto ($7.6B AUM)</h5>
                        <ul>
                            <li><strong>Investment Focus:</strong> L1/L2 protocols, DeFi infrastructure, consumer crypto apps</li>
                            <li><strong>Check Sizes:</strong> $10-100M per deal (seed to growth stage)</li>
                            <li><strong>Portfolio:</strong> Uniswap, Coinbase, Optimism, Compound, Solana, Avalanche, OpenSea</li>
                            <li><strong>Value-Add:</strong> Regulatory lobbying, token launch support, liquidity provision</li>
                        </ul>
                        <p class="vc-insight">💡 a16z's strategy: Invest early in protocols, influence tokenomics, provide market-making liquidity, then distribute tokens to LPs at peak valuation. The firm acts as kingmaker, determining which protocols receive capital and credibility.</p>
                    </div>

                    <div class="vc-firm">
                        <h5>Paradigm ($13B+ AUM)</h5>
                        <ul>
                            <li><strong>Investment Focus:</strong> DeFi primitives, MEV infrastructure, ZK technology</li>
                            <li><strong>Check Sizes:</strong> $50-200M per deal (predominantly growth stage)</li>
                            <li><strong>Portfolio:</strong> FTX (pre-collapse), Uniswap, Optimism, Blur, Flashbots</li>
                            <li><strong>Approach:</strong> Research-driven, technical due diligence, long hold periods</li>
                        </ul>
                        <p class="vc-insight">💡 Paradigm bets on infrastructure over applications, targeting 100× returns by capturing base-layer value. Their FTX loss ($278M written off) demonstrates crypto VC risk: even "blue chip" bets can implode overnight.</p>
                    </div>

                    <div class="vc-firm">
                        <h5>Coinbase Ventures ($5B+ deployed)</h5>
                        <ul>
                            <li><strong>Investment Focus:</strong> Multi-chain infrastructure, institutional tools, consumer apps</li>
                            <li><strong>Strategic Alignment:</strong> Invests in protocols that drive Coinbase exchange volume</li>
                            <li><strong>Portfolio:</strong> 400+ companies including Compound, BlockFi, NEAR, Polychain Capital</li>
                        </ul>
                    </div>

                    <div class="vc-firm">
                        <h5>Binance Labs ($7.5B ecosystem fund)</h5>
                        <ul>
                            <li><strong>Investment Focus:</strong> BNB Chain ecosystem, CEX-to-DeFi bridges, Web3 infrastructure</li>
                            <li><strong>Incubation:</strong> Direct support for projects launching on BNB Chain</li>
                            <li><strong>Strategic Value:</strong> Guaranteed Binance listing, market-making support, co-marketing</li>
                        </ul>
                    </div>

                    <div class="vc-firm">
                        <h5>Polychain Capital ($5B+ AUM)</h5>
                        <ul>
                            <li><strong>Investment Focus:</strong> Web3 protocols, decentralized infrastructure, new L1s</li>
                            <li><strong>Portfolio:</strong> Solana, Polkadot, Dfinity, Filecoin, Cosmos</li>
                            <li><strong>Strategy:</strong> Concentrated bets on 10-20 high-conviction protocols</li>
                        </ul>
                    </div>
                </div>

                <div class="vc-category">
                    <h4>2. Crypto-Focused Funds ($2-5B deployed annually)</h4>
                    <ul>
                        <li><strong>Pantera Capital:</strong> $4.7B AUM, earliest Bitcoin fund (2013), hybrid liquid/venture strategy</li>
                        <li><strong>Digital Currency Group:</strong> $3B+ AUM, owns Grayscale, CoinDesk, Genesis (pre-collapse)</li>
                        <li><strong>Framework Ventures:</strong> $1.4B AUM, gaming and DeFi focus, long-term token holdings</li>
                        <li><strong>Multicoin Capital:</strong> $2B+ AUM, thesis-driven investing (SOL, LUNA pre-collapse)</li>
                        <li><strong>Dragonfly Capital:</strong> $2B AUM, cross-border (US-Asia) investing</li>
                    </ul>
                </div>

                <div class="vc-category">
                    <h4>3. Traditional VCs with Crypto Arms ($1-3B crypto allocation)</h4>
                    <ul>
                        <li><strong>Sequoia Capital:</strong> Invested in FTX, Polygon, Iron Fish (post-crypto winter pivot)</li>
                        <li><strong>Lightspeed Venture Partners:</strong> Blockchain infrastructure and fintech focus</li>
                        <li><strong>Ribbit Capital:</strong> Crypto-fintech crossover (Coinbase, Robinhood crypto)</li>
                        <li><strong>Tiger Global:</strong> Late-stage crypto deals during 2021 bull run</li>
                    </ul>
                </div>
            </div>

            <div class="warning-box">
                <h3>⚠️ The VC Dependency Problem</h3>
                <p>Blockchain protocols raise $10-30B annually from VCs while generating $3.1B in fees—a 3-10× funding gap. This creates structural dependency: protocols must raise new rounds every 18-24 months to fund operations, perpetuating the cycle of dilution and valuation inflation.</p>
                <p><strong>The VC Paradox:</strong> VCs fund protocols to achieve decentralization, but the constant need for external capital creates permanent dependency on centralized capital allocators. True decentralization would mean protocols self-fund from fee revenue—a state 90%+ have not achieved.</p>
            </div>

            <div class="vc-deployment">
                <h3>VC Capital Deployment by Sector (2024-2025)</h3>
                <div class="deployment-grid">
                    <div class="deployment-card">
                        <h4>Infrastructure (35-45%)</h4>
                        <p><strong>$3.5-13.5B annually</strong></p>
                        <ul>
                            <li>L1/L2 protocols</li>
                            <li>MEV infrastructure</li>
                            <li>Oracle networks</li>
                            <li>Cross-chain bridges</li>
                            <li>Developer tooling</li>
                        </ul>
                    </div>

                    <div class="deployment-card">
                        <h4>DeFi (25-35%)</h4>
                        <p><strong>$2.5-10.5B annually</strong></p>
                        <ul>
                            <li>DEXs and AMMs</li>
                            <li>Lending protocols</li>
                            <li>Derivatives platforms</li>
                            <li>Liquid staking</li>
                            <li>Yield aggregators</li>
                        </ul>
                    </div>

                    <div class="deployment-card">
                        <h4>Consumer Apps (15-25%)</h4>
                        <p><strong>$1.5-7.5B annually</strong></p>
                        <ul>
                            <li>NFT marketplaces</li>
                            <li>Gaming & metaverse</li>
                            <li>Social networks</li>
                            <li>Wallets</li>
                            <li>Creator tools</li>
                        </ul>
                    </div>

                    <div class="deployment-card">
                        <h4>Enterprise/Institutional (10-15%)</h4>
                        <p><strong>$1-4.5B annually</strong></p>
                        <ul>
                            <li>Custody solutions</li>
                            <li>Compliance tools</li>
                            <li>Institutional DeFi</li>
                            <li>Tokenization platforms</li>
                            <li>Private blockchains</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="vc-metrics">
                <h3>Crypto VC Performance Metrics</h3>
                <div class="metrics-grid">
                    <div class="metric-item">
                        <span class="metric-label">Average IRR (Top Quartile)</span>
                        <span class="metric-value">25-60%</span>
                        <span class="metric-note">Lifecycle funds</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Failure Rate</span>
                        <span class="metric-value">70-80%</span>
                        <span class="metric-note">Projects → 0 in 3-5 years</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Avg. Hold Period</span>
                        <span class="metric-value">2-4 years</span>
                        <span class="metric-note">Until token unlock</span>
                    </div>
                    <div class="metric-item">
                        <span class="metric-label">Markup Multiples</span>
                        <span class="metric-value">3-10×</span>
                        <span class="metric-note">Seed to public token</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ECOSYSTEM KEY INSIGHTS -->
    <section class="key-insights">
        <div class="container">
            <h2 class="section-title">Key Insights: Ecosystem Funding Economics</h2>

            <div class="insight-grid">
                <div class="insight-card">
                    <h3>1. The 10× Subsidy Gap</h3>
                    <p>Ecosystem funding ($11-32B annually) dwarfs protocol fee revenue ($3.1B) by 3-10×. The blockchain industry operates as a subsidy economy where external capital—not user fees—funds growth. Without foundation treasuries and VC investment, 90%+ of protocols would be insolvent.</p>
                </div>

                <div class="insight-card">
                    <h3>2. Token Price Dependency</h3>
                    <p>Foundation spending depends entirely on token valuations. When ETH falls 50%, Ethereum Foundation spending power halves. When SOL crashes 80%, Solana grants dry up. The industry's R&D budget moves with market sentiment, not technical progress.</p>
                </div>

                <div class="insight-card">
                    <h3>3. VC as Kingmakers</h3>
                    <p>a16z, Paradigm, Coinbase Ventures, and Binance Labs control capital allocation across the industry. Their investment decisions determine which protocols receive funding, liquidity, and legitimacy. Decentralization rhetoric meets centralized capital gatekeepers.</p>
                </div>

                <div class="insight-card">
                    <h3>4. The Grant Efficiency Problem</h3>
                    <p>Foundations distribute $1-2B annually in grants with minimal ROI tracking. Estimates suggest 20-40% productive use—the rest lost to abandoned projects, misaligned incentives, and outright fraud. No corporate R&D budget would tolerate this efficiency level.</p>
                </div>

                <div class="insight-card">
                    <h3>5. Circular Economics</h3>
                    <p>VCs fund protocols → protocols distribute tokens → tokens appreciate → VCs mark up portfolios → VCs raise larger funds → repeat. The model works until it doesn't. When token prices collapse (FTX, LUNA, 2022 crash), the circular flow breaks, and capital evaporates.</p>
                </div>

                <div class="insight-card">
                    <h3>6. Runway Illusion</h3>
                    <p>Foundations claim 3-15 year runways at current spending, but spending isn't fixed—it scales with token price. Bull markets expand treasuries and accelerate burn rates. Bear markets compress both. The "perpetual funding" narrative ignores cyclicality.</p>
                </div>
            </div>

            <div class="warning-box">
                <h3>⚠️ The Subsidy Economy Endgame</h3>
                <p>The blockchain industry's subsidy economy—$120-170B annually from inflation, unlocks, and external funding—cannot persist indefinitely. As foundation treasuries deplete and VC patience wanes, protocols must achieve self-sustainability through fee revenue. Currently, <5% have crossed this threshold.</p>
                <p><strong>The Binary Outcome:</strong> Either protocols scale fees 10-20× to match costs (unlikely given user sensitivity), or the industry consolidates 90% toward the few profitable networks (Base, Hyperliquid). The subsidy era will end—the only question is when, and how many protocols survive.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Report Information</h4>
                    <p>Date: October 2025</p>
                    <p>Published by: Maze2 SA</p>
                    <p>Crypto Market Cap: $4.3T</p>
                </div>
                <div class="footer-section">
                    <h4>Coverage</h4>
                    <p>25+ Blockchain Networks</p>
                    <p>20+ Top Protocols</p>
                    <p>14 Oracle Providers</p>
                    <p>5+ Layer 2 Solutions</p>
                </div>
                <div class="footer-section">
                    <h4>Explore</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="l1-networks.html">L1 Networks</a></li>
                        <li><a href="l2-networks.html">L2 Networks</a></li>
                        <li><a href="infrastructure.html">Infrastructure</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Data Sources</h4>
                    <p>On-chain analytics</p>
                    <p>Foundation disclosures</p>
                    <p>Governance proposals</p>
                    <p>Financial reports</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Maze2 SA. All rights reserved. | Blockchain Money Flow Analysis</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
