<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereum Comprehensive Fee Breakdown</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: white;
            font-family: Arial, sans-serif;
        }

        .chart-container {
            width: 900px;
            height: 600px;
            margin: 0 auto;
            background: white;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <canvas id="ethereumChart"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('ethereumChart').getContext('2d');

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Combined Transaction Cost', 'User Costs vs Hidden Economy'],
                datasets: [
                    {
                        label: 'Token Burn',
                        data: [0.85, 0],
                        backgroundColor: '#e74c3c'
                    },
                    {
                        label: 'Validators',
                        data: [0.15, 0],
                        backgroundColor: '#3498db'
                    },
                    {
                        label: 'MEV Extraction',
                        data: [1.25, 0],
                        backgroundColor: '#f39c12'
                    },
                    {
                        label: 'Staking Inflation',
                        data: [100.0, 0],
                        backgroundColor: '#9b59b6'
                    },
                    {
                        label: 'MEV Infrastructure',
                        data: [15.0, 0],
                        backgroundColor: '#e67e22'
                    },
                    {
                        label: 'RPC/Oracle/Index',
                        data: [4.0, 0],
                        backgroundColor: '#1abc9c'
                    },
                    {
                        label: 'Development Funding',
                        data: [2.75, 0],
                        backgroundColor: '#34495e'
                    },
                    {
                        label: 'User Costs',
                        data: [0, 1.00],
                        backgroundColor: '#2980b9'
                    },
                    {
                        label: 'Hidden Economy',
                        data: [0, 123.0],
                        backgroundColor: '#c0392b'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                layout: {
                    padding: {
                        top: 80,
                        bottom: 120
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Ethereum Transaction Costs: User Fee vs Hidden Blockchain Economy',
                        font: {
                            size: 18,
                            weight: 'bold'
                        },
                        color: '#2c3e50',
                        padding: 25
                    },
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: false
                    }
                },
                scales: {
                    x: {
                        stacked: true,
                        ticks: {
                            font: {
                                size: 14,
                                weight: 'bold'
                            },
                            color: '#2c3e50'
                        },
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        max: 150,
                        title: {
                            display: true,
                            text: 'Cost (USD)',
                            font: {
                                size: 16,
                                weight: 'bold'
                            },
                            color: '#2c3e50'
                        },
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toFixed(0);
                            },
                            font: {
                                size: 14
                            },
                            color: '#2c3e50'
                        },
                        grid: {
                            color: '#e0e0e0'
                        }
                    }
                },
                animation: false
            },
            plugins: [{
                id: 'customLabels',
                afterDatasetsDraw: function(chart) {
                    const ctx = chart.ctx;
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';

                    // Clear data labels on bars
                    ctx.fillStyle = 'white';

                    chart.data.datasets.forEach((dataset, datasetIndex) => {
                        const meta = chart.getDatasetMeta(datasetIndex);
                        meta.data.forEach((bar, index) => {
                            const value = dataset.data[index];
                            if (value > 0) {
                                const x = bar.x;
                                const barHeight = bar.base - bar.y;
                                const barCenterY = bar.y + (barHeight / 2);

                                // Adjust font size based on bar height
                                let fontSize = Math.max(9, Math.min(12, barHeight / 15));
                                ctx.font = fontSize + 'px Arial';

                                // Only show text if bar is tall enough
                                if (barHeight > 15) {
                                    if (datasetIndex === 0) { // Token Burn
                                        if (barHeight > 25) {
                                            ctx.fillText('$0.85', x, barCenterY - 6);
                                            ctx.fillText('BURN', x, barCenterY + 6);
                                        }
                                    } else if (datasetIndex === 1) { // Validators
                                        if (barHeight > 20) {
                                            ctx.fillText('$0.15', x, barCenterY - 6);
                                            ctx.fillText('VALIDATORS', x, barCenterY + 6);
                                        }
                                    } else if (datasetIndex === 2) { // MEV Extraction
                                        if (barHeight > 25) {
                                            ctx.fillText('$1.25', x, barCenterY - 6);
                                            ctx.fillText('MEV', x, barCenterY + 6);
                                        }
                                    } else if (datasetIndex === 3) { // Staking Inflation
                                        ctx.fillText('$100', x, barCenterY - 8);
                                        ctx.fillText('STAKING', x, barCenterY + 8);
                                    } else if (datasetIndex === 4) { // MEV Infrastructure
                                        ctx.fillText('$15', x, barCenterY - 8);
                                        ctx.fillText('MEV INFRA', x, barCenterY + 8);
                                    } else if (datasetIndex === 5) { // RPC/Oracle/Index
                                        ctx.fillText('$4', x, barCenterY - 8);
                                        ctx.fillText('SERVICES', x, barCenterY + 8);
                                    } else if (datasetIndex === 6) { // Development
                                        if (barHeight > 20) {
                                            ctx.fillText('$2.75', x, barCenterY - 6);
                                            ctx.fillText('DEV', x, barCenterY + 6);
                                        }
                                    } else if (datasetIndex === 7) { // User Costs
                                        if (barHeight > 30) {
                                            ctx.fillText('$1.00', x, barCenterY - 8);
                                            ctx.fillText('USER COSTS', x, barCenterY + 8);
                                        }
                                    } else if (datasetIndex === 8) { // Hidden Economy
                                        ctx.fillText('$123', x, barCenterY - 8);
                                        ctx.fillText('HIDDEN ECONOMY', x, barCenterY + 8);
                                    }
                                }
                            }
                        });
                    });

                    // Total labels above bars
                    ctx.font = 'bold 16px Arial';
                    ctx.fillStyle = '#2c3e50';

                    const firstBarX = chart.getDatasetMeta(0).data[0].x;
                    const secondBarX = chart.getDatasetMeta(7).data[1].x;

                    // First bar total
                    ctx.fillText('TOTAL: $124', firstBarX, 50);
                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#e74c3c';
                    ctx.fillText('(Detailed Breakdown)', firstBarX, 70);

                    // Second bar total
                    ctx.font = 'bold 16px Arial';
                    ctx.fillStyle = '#2c3e50';
                    ctx.fillText('TOTAL: $124', secondBarX, 50);
                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#7f8c8d';
                    ctx.fillText('(User vs Hidden)', secondBarX, 70);

                    // Key insight at bottom
                    const chartBottom = chart.chartArea.bottom;
                    ctx.font = 'bold 14px Arial';
                    ctx.fillStyle = '#e74c3c';
                    ctx.fillText('KEY INSIGHT: Your $1 Ethereum fee triggers $124 total economic activity', chart.width / 2, chartBottom + 40);

                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#7f8c8d';
                    ctx.fillText('Direct user fees ($1) + Hidden blockchain economy ($123) = True transaction cost', chart.width / 2, chartBottom + 60);
                    ctx.fillText('Hidden economy is 123x larger through staking inflation, MEV, and infrastructure extraction', chart.width / 2, chartBottom + 75);

                    // Simple legend at bottom
                    const legendY = chartBottom + 100;
                    const legendItems = [
                        { color: '#e74c3c', text: 'Burn ($0.85)' },
                        { color: '#3498db', text: 'Validators ($0.15)' },
                        { color: '#f39c12', text: 'MEV ($1.25)' },
                        { color: '#9b59b6', text: 'Staking ($100)' },
                        { color: '#e67e22', text: 'MEV Infra ($15)' },
                        { color: '#1abc9c', text: 'Services ($4)' },
                        { color: '#34495e', text: 'Dev ($2.75)' },
                        { color: '#2980b9', text: 'User ($1)' },
                        { color: '#c0392b', text: 'Hidden ($123)' }
                    ];

                    const itemWidth = 100;
                    const startX = (chart.width - (legendItems.length * itemWidth)) / 2;

                    legendItems.forEach((item, index) => {
                        const x = startX + (index * itemWidth);

                        // Color box
                        ctx.fillStyle = item.color;
                        ctx.fillRect(x, legendY - 8, 15, 15);

                        // Text
                        ctx.fillStyle = '#2c3e50';
                        ctx.font = '9px Arial';
                        ctx.textAlign = 'left';
                        ctx.fillText(item.text, x + 20, legendY);
                    });
                }
            }]
        });
    </script>
</body>
</html>