<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Money Flow Analysis | Who Gets Paid What in the Ecosystem</title>
    <meta name="description" content="Comprehensive analysis of where user money goes in blockchain networks. $120-170B annual subsidy economy revealed.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>Blockchain Money Flow</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="l1-networks.html">L1 Networks</a></li>
                <li><a href="l2-networks.html">L2 Networks</a></li>
                <li><a href="infrastructure.html">Infrastructure</a></li>
                <li><a href="ecosystem.html">Ecosystem</a></li>
                <li><a href="conclusion.html">Conclusion</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Blockchain Chains Money Flow Analysis</h1>
                <p class="hero-subtitle">Who Gets Paid What in the Ecosystem</p>
                <p class="hero-description">An Analysis of Where User Money Goes in Blockchain Networks Based on Comprehensive Case Studies of 25+ Chains and L2 Solutions, 20 top protocols and 14 oracles</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-value">$120-170B</span>
                        <span class="stat-label">Annual Subsidy Economy</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">$3.1B</span>
                        <span class="stat-label">Blockchain Fee Revenue</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">~90%</span>
                        <span class="stat-label">Subsidy Rate</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">25+</span>
                        <span class="stat-label">Networks Analyzed</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="executive-summary">
        <div class="container">
            <h2 class="section-title">Executive Summary</h2>
            <div class="summary-content">
                <p>This analysis examines the distribution of economic value generated when users interact with blockchain networks. For every $1 in transaction fees, value fragments are distributed across multiple recipients—on-chain among validators, miners, foundations, token holders, oracle networks and MEV searchers, and off-chain among venture investors, infrastructure operators, oracle networks and other service providers.</p>

                <div class="key-findings">
                    <h3>Key Findings</h3>
                    <ul>
                        <li><strong>$120–170 billion annual subsidy economy</strong> underpinning the blockchain industry</li>
                        <li><strong>$3.1 billion in annualized blockchain fee revenue</strong> and $10.6 billion in protocol-level fee revenues</li>
                        <li><strong>Subsidy gap of $106–156 billion</strong>—roughly 90% of total ecosystem costs</li>
                        <li>Gap financed through <strong>token unlocks, mining subsidies, staking inflation, and corporate support</strong></li>
                    </ul>
                </div>

                <div class="subsidy-breakdown">
                    <h3>How the Subsidy Gap is Financed</h3>
                    <div class="subsidy-items">
                        <div class="subsidy-item">
                            <span class="subsidy-amount">$20-40B</span>
                            <span class="subsidy-label">Token Unlocks Annually</span>
                        </div>
                        <div class="subsidy-item">
                            <span class="subsidy-amount">$18.1B</span>
                            <span class="subsidy-label">Bitcoin Mining Subsidies</span>
                        </div>
                        <div class="subsidy-item">
                            <span class="subsidy-amount">$4-5B</span>
                            <span class="subsidy-label">Ethereum Staking Inflation</span>
                        </div>
                        <div class="subsidy-item">
                            <span class="subsidy-amount">$4.5-5B</span>
                            <span class="subsidy-label">Solana Staking Inflation</span>
                        </div>
                        <div class="subsidy-item">
                            <span class="subsidy-amount">$3.9B</span>
                            <span class="subsidy-label">BNB Quarterly Burns</span>
                        </div>
                    </div>
                </div>

                <div class="warning-box">
                    <h4>⚠️ Critical Insight</h4>
                    <p>The ≈90% subsidy share observed across the blockchain sector reflects both the structural costs of frontier infrastructure and the inherent fragility of token-based economics. Most value generation continues to stem from inflationary or non-recurring sources rather than organic, fee-based revenues.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="money-flow-categories">
        <div class="container">
            <h2 class="section-title">Money Flow Categories</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <h3>Direct Recipients of User Fees</h3>
                    <ul>
                        <li><strong>Validators/Miners:</strong> Network security providers receiving fee revenue</li>
                        <li><strong>Token Burn Mechanisms:</strong> Reducing supply to benefit all token holders</li>
                        <li><strong>Protocol Treasuries:</strong> DAOs and foundations receiving fee shares</li>
                        <li><strong>Layer 1 Settlement:</strong> L2s paying for Ethereum security</li>
                        <li><strong>MEV Extractors:</strong> Searchers and validators capturing MEV value</li>
                    </ul>
                </div>

                <div class="category-card">
                    <h3>Indirect Ecosystem Funding</h3>
                    <ul>
                        <li><strong>Token Inflation:</strong> New token issuance diluting existing holders</li>
                        <li><strong>Foundation Grants:</strong> Ecosystem development funding</li>
                        <li><strong>VC Investments:</strong> Private funding flowing to protocols and infrastructure</li>
                        <li><strong>Airdrop Programs:</strong> Token distributions for user acquisition</li>
                        <li><strong>Infrastructure Services:</strong> Oracle and RPC provider fees</li>
                    </ul>
                </div>

                <div class="category-card">
                    <h3>Hidden Value Extraction</h3>
                    <ul>
                        <li><strong>MEV Infrastructure:</strong> Searchers, builders, and relay operators</li>
                        <li><strong>Exchange Partnerships:</strong> Revenue sharing with protocols</li>
                        <li><strong>Institutional Services:</strong> Custody, staking, and compliance providers</li>
                        <li><strong>Indexing Services:</strong> $30-80M annually (The Graph, Dune Analytics)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="network-overview">
        <div class="container">
            <h2 class="section-title">Network Analysis Overview</h2>
            <div class="network-grid">
                <a href="l1-networks.html#ethereum" class="network-card">
                    <h3>Ethereum</h3>
                    <p class="network-stat">$65M Annual Fees</p>
                    <p class="network-desc">EIP-1559 burn mechanism with 0.7-0.8% post-Dencun inflation</p>
                </a>

                <a href="l1-networks.html#bitcoin" class="network-card">
                    <h3>Bitcoin</h3>
                    <p class="network-stat">$115M Annual Fees</p>
                    <p class="network-desc">$18.2B mining subsidies, <1% from transaction fees</p>
                </a>

                <a href="l1-networks.html#solana" class="network-card">
                    <h3>Solana</h3>
                    <p class="network-stat">$55M Annual Fees</p>
                    <p class="network-desc">$4.5-5B annual subsidies, 4.3% inflation rate</p>
                </a>

                <a href="l1-networks.html#bnb" class="network-card">
                    <h3>BNB Chain</h3>
                    <p class="network-stat">$53M Annual Fees</p>
                    <p class="network-desc">$4.0-4.3B corporate subsidies, 81× larger than fees</p>
                </a>

                <a href="l1-networks.html#cardano" class="network-card">
                    <h3>Cardano</h3>
                    <p class="network-stat">$3.6M Annual Fees</p>
                    <p class="network-desc">$1-2B treasury-funded development model</p>
                </a>

                <a href="l1-networks.html#avalanche" class="network-card">
                    <h3>Avalanche</h3>
                    <p class="network-stat">$26M Annual Fees</p>
                    <p class="network-desc">$3-4B external funding, deflationary mechanism</p>
                </a>

                <a href="l1-networks.html#hyperliquid" class="network-card highlight">
                    <h3>Hyperliquid</h3>
                    <p class="network-stat">$1.35B Annual Revenue</p>
                    <p class="network-desc">Highest revenue blockchain, actually profitable</p>
                </a>

                <a href="l2-networks.html#base" class="network-card">
                    <h3>Base (L2)</h3>
                    <p class="network-stat">$50-80M Revenue</p>
                    <p class="network-desc">65-80% profit margins to Coinbase</p>
                </a>
            </div>

            <div class="cta-section">
                <a href="l1-networks.html" class="btn-primary">Explore L1 Networks Analysis</a>
                <a href="l2-networks.html" class="btn-secondary">Explore L2 Networks Analysis</a>
            </div>
        </div>
    </section>

    <section class="infrastructure-preview">
        <div class="container">
            <h2 class="section-title">Infrastructure Layer: The Hidden Recipients</h2>
            <div class="infra-grid">
                <div class="infra-card">
                    <h3>Oracle Providers</h3>
                    <p class="infra-amount">$178M-365M/year</p>
                    <p>Chainlink, Pyth, Chronicle, UMA, RedStone extracting 1-3% infrastructure tax on DeFi</p>
                </div>

                <div class="infra-card">
                    <h3>MEV Extraction</h3>
                    <p class="infra-amount">$3-7B/year</p>
                    <p>Searchers, validators, and builder networks capturing value across all chains</p>
                </div>

                <div class="infra-card">
                    <h3>RPC Providers</h3>
                    <p class="infra-amount">$200-500M/year</p>
                    <p>Infura, Alchemy, QuickNode, Ankr, The Graph providing API infrastructure</p>
                </div>
            </div>
            <div class="cta-section">
                <a href="infrastructure.html" class="btn-primary">Deep Dive into Infrastructure</a>
            </div>
        </div>
    </section>

    <section class="conclusion-preview">
        <div class="container">
            <h2 class="section-title">The Blockchain Industry as Modern Digital Tribalism</h2>
            <blockquote class="quote-box">
                <p>"The blockchain industry operates as a complex value redistribution system where user fees represent only 5-10% of total money flows, with the remaining 90-95% sustained by token inflation, venture subsidies, and the greatest suspension of disbelief in financial history."</p>
            </blockquote>

            <div class="conclusion-highlights">
                <div class="highlight-item">
                    <h4>Entertainment Economics</h4>
                    <p>Blockchain has successfully transformed finance into fandom, where participants aren't making rational economic decisions—they're buying membership in a movement.</p>
                </div>
                <div class="highlight-item">
                    <h4>The Perpetual Motion Machine</h4>
                    <p>By burning millions to process thousands, blockchain has discovered that humans will pay infinite premiums for finite hope.</p>
                </div>
                <div class="highlight-item">
                    <h4>Transparent Extraction</h4>
                    <p>Despite all its theatrical inefficiency, blockchain infrastructure remains infinitely superior to traditional finance—at least its extraction is transparent.</p>
                </div>
            </div>

            <div class="cta-section">
                <a href="conclusion.html" class="btn-primary">Read Full Conclusion</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Report Information</h4>
                    <p>Date: October 2025</p>
                    <p>Published by: Maze2 SA</p>
                    <p>Crypto Market Cap: $4.3T</p>
                </div>
                <div class="footer-section">
                    <h4>Coverage</h4>
                    <p>25+ Blockchain Networks</p>
                    <p>20+ Top Protocols</p>
                    <p>14 Oracle Providers</p>
                    <p>5+ Layer 2 Solutions</p>
                </div>
                <div class="footer-section">
                    <h4>Explore</h4>
                    <ul class="footer-links">
                        <li><a href="l1-networks.html">L1 Networks</a></li>
                        <li><a href="l2-networks.html">L2 Networks</a></li>
                        <li><a href="infrastructure.html">Infrastructure</a></li>
                        <li><a href="ecosystem.html">Ecosystem Funding</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Data Sources</h4>
                    <p>On-chain analytics</p>
                    <p>Foundation disclosures</p>
                    <p>Governance proposals</p>
                    <p>Financial reports</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Maze2 SA. All rights reserved. | Blockchain Money Flow Analysis</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
