<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1 Networks Money Flow Analysis | Blockchain Payment Flow</title>
    <meta name="description" content="Detailed analysis of major Layer 1 blockchain networks: Ethereum, Bitcoin, Solana, BNB, Cardano, Avalanche, and Hyperliquid">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>Blockchain Money Flow</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="l1-networks.html" class="active">L1 Networks</a></li>
                <li><a href="l2-networks.html">L2 Networks</a></li>
                <li><a href="infrastructure.html">Infrastructure</a></li>
                <li><a href="ecosystem.html">Ecosystem</a></li>
                <li><a href="conclusion.html">Conclusion</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1>Major L1 Networks: Money Allocation Analysis</h1>
            <p>Analysis of Layer-1 network architectures reveals structural mismatches between operational costs and user-driven fee generation across the ecosystem.</p>
        </div>
    </header>

    <section class="network-section" id="ethereum">
        <div class="container">
            <h2 class="network-title">Ethereum - Decentralized Value Distribution</h2>

            <div class="network-overview">
                <div class="overview-stats">
                    <div class="stat-box">
                        <span class="stat-value">$65M</span>
                        <span class="stat-label">Annual Chain Revenue</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">$6-10B</span>
                        <span class="stat-label">Total Ecosystem Value Flow</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">0.7-0.8%</span>
                        <span class="stat-label">Post-Dencun Inflation</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">$1-2B</span>
                        <span class="stat-label">Annual MEV Extraction</span>
                    </div>
                </div>

                <div class="network-description">
                    <p>Ethereum burns 100% of the base fee under EIP-1559 (≈$0.75–$0.90 per transaction), while validators capture priority fees (≈$0.10–$0.25 per transaction) and MEV rewards. Following the Dencun upgrade, the network transitioned from deflationary conditions to an estimated 0.7–0.8% trailing annual inflation.</p>

                    <p>Post-Dencun, only ≈40,000 ETH are burned annually, while ≈960,000 ETH are newly issued to stakers, resulting in net issuance of roughly 920,000 ETH per year.</p>
                </div>
            </div>

            <div class="chart-container">
                <h3>Ethereum Payment Flow Visualization</h3>
                <iframe src="ethereum_fee_comprehensive.html" class="chart-iframe"></iframe>
            </div>

            <div class="breakdown-section">
                <h3>When a user pays $1 in Ethereum fees:</h3>

                <div class="fee-breakdown">
                    <h4>Direct Fee Recipients</h4>
                    <ul>
                        <li><strong>Token Burn (EIP-1559):</strong> $0.80-0.90 (100% of base fees destroyed)</li>
                        <li><strong>Validators:</strong> $0.10-0.20 (priority fees + MEV share)</li>
                        <li><strong>MEV Extractors:</strong> $0.50-2.00 additional value captured per transaction</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Latest Inflationary Pressure</h4>
                    <ul>
                        <li><strong>Deflationary Pressure:</strong> 40K ETH burned annually</li>
                        <li><strong>Staking Rewards:</strong> 960,000 ETH issued annually to stakers</li>
                        <li><strong>Net Effect:</strong> Inflation of 920K ETH annually</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Ecosystem Funding Recipients</h4>
                    <ul>
                        <li><strong>Client Development:</strong> $35M annually for all L1 R&D</li>
                        <li><strong>Research Grants:</strong> $30-60M annually for protocol research</li>
                        <li><strong>Ecosystem Grants:</strong> $44-61M annually for applications, tools and bd</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Infrastructure Value Extraction</h4>
                    <ul>
                        <li><strong>Oracle Providers:</strong> $10-70M annually from Ethereum DeFi</li>
                        <li><strong>MEV Infrastructure:</strong> $1-2B annually total MEV value</li>
                        <li><strong>RPC Providers:</strong> $50-150M annually (Infura, Alchemy, QuickNode)</li>
                        <li><strong>Indexing Services:</strong> $30-80M annually (The Graph, Dune Analytics)</li>
                        <li><strong>Ethereum Foundation:</strong> $120-140M annually for core development</li>
                    </ul>
                </div>

                <div class="total-flow">
                    <p><strong>Total Ecosystem Value Flow:</strong> $5-8B annually beyond $65M chain revenue</p>
                </div>
            </div>
        </div>
    </section>

    <section class="network-section" id="bitcoin">
        <div class="container">
            <h2 class="network-title">Bitcoin - Mining-Centric Distribution</h2>

            <div class="network-overview">
                <div class="overview-stats">
                    <div class="stat-box">
                        <span class="stat-value">$115M</span>
                        <span class="stat-label">Annual User Fees</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">$18.2B</span>
                        <span class="stat-label">Annual BTC Issuance</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">158×</span>
                        <span class="stat-label">Subsidy Multiple</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">&lt;1%</span>
                        <span class="stat-label">Revenue from Fees</span>
                    </div>
                </div>

                <div class="network-description">
                    <p>Bitcoin's monetary flow exhibits near-total dependence on inflationary block rewards rather than user-generated fees. The mining economy totals $44–60 billion annually, funded almost entirely through new token issuance instead of transaction revenue.</p>

                    <p>The network issues approximately 164,500 BTC per year (≈$18.2 billion) while collecting only ≈$115 million in user fees, resulting in a substantial subsidy gap where less than 1% of miner compensation originates from transaction activity.</p>
                </div>
            </div>

            <div class="chart-container">
                <h3>Bitcoin Payment Flow Visualization</h3>
                <iframe src="bitcoin_fee_breakdown.html" class="chart-iframe"></iframe>
            </div>

            <div class="breakdown-section">
                <h3>When a user pays $1 in Bitcoin fees:</h3>

                <div class="fee-breakdown">
                    <h4>Direct Fee Recipients</h4>
                    <ul>
                        <li><strong>Miners:</strong> $1.00 (100% of transaction fees)</li>
                        <li><strong>Mining BTC Issuance:</strong> Additional $157 per $1 of fees</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Bitcoin Issuance Economics</h4>
                    <ul>
                        <li><strong>Yearly Bitcoin Issuance:</strong> 450 BTC × 365 × $111,000 = $18.2B</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Ecosystem Funding Recipients</h4>
                    <ul>
                        <li><strong>Bitcoin Core Development:</strong> $5-15M annually</li>
                        <li><strong>Lightning Development:</strong> $20-50M annually</li>
                        <li><strong>Mining Infrastructure:</strong> $28-42B annually (hardware, energy, facilities)</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Hidden Value Flows</h4>
                    <ul>
                        <li><strong>ASIC Manufacturers:</strong> $8-12B annually (Bitmain, MicroBT, others)</li>
                        <li><strong>Mining Pool Operators:</strong> $500M-1B annually in fees</li>
                        <li><strong>Custodial Services:</strong> $1-3B annually for institutional Bitcoin services</li>
                        <li><strong>Lightning Service Providers:</strong> $50-200M annually in routing fees</li>
                    </ul>
                </div>

                <div class="total-flow">
                    <p><strong>Total Mining Economy:</strong> $44-60B annually beyond user fees</p>
                </div>
            </div>
        </div>
    </section>

    <section class="network-section" id="solana">
        <div class="container">
            <h2 class="network-title">Solana - Validator-MEV Distribution</h2>

            <div class="network-overview">
                <div class="overview-stats">
                    <div class="stat-box">
                        <span class="stat-value">$55M</span>
                        <span class="stat-label">Annual User Fees</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">$4.5-5B</span>
                        <span class="stat-label">Annual Validator Subsidies</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">4.3%</span>
                        <span class="stat-label">Annual Inflation Rate</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">$800M-1.2B</span>
                        <span class="stat-label">Jito MEV Annually</span>
                    </div>
                </div>

                <div class="network-description">
                    <p>Solana's monetary flow demonstrates a structural reliance on inflationary rewards and programmed token unlocks, with validators earning approximately $4.5–5.0 billion annually from new token issuance versus only $55 million in user fees.</p>

                    <p>Transaction fees represent roughly 1% of total ecosystem funding when issuance and unlock flows are considered, confirming that Solana operates under a dual-subsidy model—combining inflation financing and unlock-driven liquidity.</p>
                </div>
            </div>

            <div class="chart-container">
                <h3>Solana Payment Flow Visualization</h3>
                <iframe src="solana_fee_breakdown.html" class="chart-iframe"></iframe>
            </div>

            <div class="breakdown-section">
                <h3>When a user pays $1 in Solana fees:</h3>

                <div class="fee-breakdown">
                    <h4>Direct Fee Recipients</h4>
                    <ul>
                        <li><strong>Validators:</strong> $0.50-1.00 (50% of base fees, 100% of priority fees post-SIMD-0096)</li>
                        <li><strong>Token Burn:</strong> $0.00-0.50 (50% of base fees only)</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Token Holder Impact</h4>
                    <ul>
                        <li><strong>Daily SOL Issuance:</strong> 51,000 SOL ($10.2M)</li>
                        <li><strong>Inflation Rate:</strong> 4.26% annually diluting non-stakers</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Ecosystem Funding Recipients</h4>
                    <ul>
                        <li><strong>Solana Foundation:</strong> $50-100M annually for ecosystem development</li>
                        <li><strong>Validators:</strong> $4.5-5B annually in staking rewards (8% yield on 297M SOL staked)</li>
                        <li><strong>RPC Providers:</strong> $20-50M annually (Solana Labs, Helius, Triton)</li>
                        <li><strong>Jito MEV:</strong> $800M-1.2B annually in MEV tips and infrastructure</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Developer and VC Flows</h4>
                    <ul>
                        <li><strong>Hackathon Programs:</strong> $5-10M annually</li>
                        <li><strong>Ecosystem Grants:</strong> $50-100M annually</li>
                        <li><strong>VC Investments:</strong> $400-500M annually in Solana ecosystem projects</li>
                    </ul>
                </div>

                <div class="total-flow">
                    <p><strong>Total Ecosystem Funding:</strong> $5-6B annually beyond $55M user fees</p>
                </div>
            </div>
        </div>
    </section>

    <section class="network-section" id="bnb">
        <div class="container">
            <h2 class="network-title">BNB Chain - Corporate-Backed Model</h2>

            <div class="network-overview">
                <div class="overview-stats">
                    <div class="stat-box">
                        <span class="stat-value">$53M</span>
                        <span class="stat-label">Annual Fee Revenue</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">$4.0-4.3B</span>
                        <span class="stat-label">Corporate Subsidies</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">81×</span>
                        <span class="stat-label">Subsidy Multiple</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">$3.884B</span>
                        <span class="stat-label">Q3 2024 Burns</span>
                    </div>
                </div>

                <div class="network-description">
                    <p>BNB Chain operates a corporate-subsidized economic model in which 90% of user fees accrue to validators and 10% are burned, generating approximately $53 million in annual on-chain fee revenue.</p>

                    <p>The network's financial stability relies primarily on Binance's corporate subsidies, totaling an estimated $4.0–4.3 billion annually—comprising $3.884 billion in documented quarterly token burns and $150–400 million in ecosystem development support.</p>
                </div>
            </div>

            <div class="chart-container">
                <h3>BNB Chain Payment Flow Visualization</h3>
                <iframe src="bnb_fee_breakdown.html" class="chart-iframe"></iframe>
            </div>

            <div class="breakdown-section">
                <h3>When a user pays $1 in BNB fees:</h3>

                <div class="fee-breakdown">
                    <h4>Direct Fee Recipients</h4>
                    <ul>
                        <li><strong>Validators:</strong> $0.90 (45 validators share 90% of fees via PoSA consensus)</li>
                        <li><strong>Auto-Burn:</strong> $0.10 (immediate token burn via BEP-95 mechanism)</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Binance Corporate Funding</h4>
                    <ul>
                        <li><strong>Quarterly Burns:</strong> $971M per quarter from Binance profits (Q3 2024: 1.6M BNB burned)</li>
                        <li><strong>Ecosystem Development:</strong> $100-300M annually from Binance for grants</li>
                        <li><strong>Validator Subsidies:</strong> Binance operates multiple validator nodes</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Infrastructure Recipients</h4>
                    <ul>
                        <li><strong>BSC Validators:</strong> $50-150M annually in rewards</li>
                        <li><strong>Cross-Chain Bridges:</strong> $20-50M annually in fees</li>
                        <li><strong>DeFi Protocols:</strong> Significant subsidies for TVL incentives</li>
                    </ul>
                </div>

                <div class="total-flow">
                    <p><strong>Corporate Subsidy:</strong> $4.0-4.3B annually to generate approximately $53M in fees</p>
                </div>
            </div>
        </div>
    </section>

    <section class="network-section" id="cardano">
        <div class="container">
            <h2 class="network-title">Cardano - Treasury-Funded Development</h2>

            <div class="network-overview">
                <div class="overview-stats">
                    <div class="stat-box">
                        <span class="stat-value">$3.6M</span>
                        <span class="stat-label">Annual Revenue</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">$1-2B</span>
                        <span class="stat-label">Treasury Resources</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">380×</span>
                        <span class="stat-label">Treasury Multiple</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">1.5B+ ADA</span>
                        <span class="stat-label">Treasury Holdings</span>
                    </div>
                </div>

                <div class="network-description">
                    <p>When users spend $1 on Cardano, fees flow entirely to stake pool operators (100%) through the eUTXO-based fee model. Cardano operates a treasury-funded development model where ecosystem funding comes from inflation, creating $1-2B annually in ecosystem resources.</p>
                </div>
            </div>

            <div class="chart-container">
                <h3>Cardano Payment Flow Visualization</h3>
                <iframe src="cardano_fee_breakdown.html" class="chart-iframe"></iframe>
            </div>

            <div class="breakdown-section">
                <h3>When a user pays $1 in Cardano fees:</h3>

                <div class="fee-breakdown">
                    <h4>Direct Fee Recipients</h4>
                    <ul>
                        <li><strong>Stake Pool Operators:</strong> $1.00 (100% of fees via Ouroboros consensus)</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Treasury Distribution</h4>
                    <ul>
                        <li><strong>Cardano Treasury:</strong> 1.5B+ ADA ($500M) from inflation, not fees</li>
                        <li><strong>Block Rewards:</strong> 340 ADA per block to pools</li>
                        <li><strong>Project Catalyst:</strong> $50-100M annually in community grants</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Ecosystem Recipients</h4>
                    <ul>
                        <li><strong>IOHK/Input Output:</strong> $100-200M annually for core development</li>
                        <li><strong>Cardano Foundation:</strong> $50-100M annually for adoption</li>
                        <li><strong>Emurgo:</strong> Commercial arm funding for enterprise solutions</li>
                    </ul>
                </div>

                <div class="total-flow">
                    <p><strong>Treasury-Based Funding:</strong> $1-2B annually from token inflation to generate $3.6M in revenues</p>
                </div>
            </div>
        </div>
    </section>

    <section class="network-section" id="avalanche">
        <div class="container">
            <h2 class="network-title">Avalanche - Deflationary with High External Funding</h2>

            <div class="network-overview">
                <div class="overview-stats">
                    <div class="stat-box">
                        <span class="stat-value">$26M</span>
                        <span class="stat-label">Annual Fees</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">$3-4B</span>
                        <span class="stat-label">External Funding</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">134×</span>
                        <span class="stat-label">Funding Multiple</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">100%</span>
                        <span class="stat-label">Fees Burned</span>
                    </div>
                </div>

                <div class="network-description">
                    <p>When users spend $1 on Avalanche, 100% of transaction fees are burned. Validators earn zero from fees, instead receiving rewards from newly minted AVAX through inflation.</p>

                    <p>Avalanche operates on $3-4B annually in external funding from the Avalanche Foundation, subnet incentives, VC investments, and programmatic token unlocks ($1-2B annually through 2030).</p>
                </div>
            </div>

            <div class="chart-container">
                <h3>Avalanche Payment Flow Visualization</h3>
                <iframe src="avalanche_fee_breakdown.html" class="chart-iframe"></iframe>
            </div>

            <div class="breakdown-section">
                <h3>When a user pays $1 in Avalanche fees:</h3>

                <div class="fee-breakdown">
                    <h4>Direct Fee Recipients</h4>
                    <ul>
                        <li><strong>Token Burn:</strong> $1.00 (100% of fees burned via deflationary mechanism)</li>
                        <li><strong>Validators:</strong> $0.00 from fees (rewards from inflation only)</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Validator Funding</h4>
                    <ul>
                        <li><strong>AVAX Staking Rewards:</strong> Up to 7.65% APY from token inflation</li>
                        <li><strong>Daily Validator Payments:</strong> $280,000 from new token issuance</li>
                        <li><strong>No Fee Revenue:</strong> All transaction fees permanently burned</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Foundation and VC Funding</h4>
                    <ul>
                        <li><strong>Avalanche Foundation:</strong> $200-500M for ecosystem development</li>
                        <li><strong>Subnet Incentives:</strong> $100-300M for custom blockchain development</li>
                        <li><strong>Ava Labs:</strong> $350M+ raised for core development</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Token Unlock Schedule</h4>
                    <ul>
                        <li><strong>Annual Token Unlocks:</strong> $1-2B annually in programmatic releases</li>
                    </ul>
                </div>

                <div class="total-flow">
                    <p><strong>External Funding:</strong> $3-4B annually beyond user fees to generate $26M in fees</p>
                </div>
            </div>
        </div>
    </section>

    <section class="network-section highlight-section" id="hyperliquid">
        <div class="container">
            <h2 class="network-title">Hyperliquid - Purpose-Built DEX L1 (Actually Profitable!)</h2>

            <div class="network-overview">
                <div class="overview-stats">
                    <div class="stat-box highlight">
                        <span class="stat-value">$1.35B</span>
                        <span class="stat-label">Annual Revenue</span>
                    </div>
                    <div class="stat-box highlight">
                        <span class="stat-value">$1M/day</span>
                        <span class="stat-label">Token Buybacks</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-value">93-97%</span>
                        <span class="stat-label">Revenue to Buybacks</span>
                    </div>
                    <div class="stat-box warning">
                        <span class="stat-value">$12B</span>
                        <span class="stat-label">Team Unlock 2026</span>
                    </div>
                </div>

                <div class="network-description">
                    <p>Hyperliquid currently ranks as the highest revenue-generating blockchain ecosystem, with annualized revenues estimated at $1.3–1.4 billion, surpassing all other Layer-1 and Layer-2 networks.</p>

                    <p>Approximately 93–97% of trading-fee revenues are directed toward daily HYPE token buybacks (≈$1 million per day), establishing a self-reinforcing, non-inflationary model that operates without venture-capital financing or token emissions.</p>

                    <p class="warning-text">⚠️ However, $12B in team token unlocks scheduled for 2026 may significantly test the stability of this business model.</p>
                </div>
            </div>

            <div class="chart-container">
                <h3>Hyperliquid Payment Flow Visualization</h3>
                <iframe src="hyperliquid_fee_breakdown.html" class="chart-iframe"></iframe>
            </div>

            <div class="breakdown-section">
                <h3>When a user pays $1 in Hyperliquid trading fees:</h3>

                <div class="fee-breakdown">
                    <h4>Direct Fee Recipients</h4>
                    <ul>
                        <li><strong>HYPE Buybacks (Assistance Fund):</strong> $0.93-0.97 (93-97% for token buybacks)</li>
                        <li><strong>HLP Liquidity Providers:</strong> $0.01 (1% of trading revenue)</li>
                        <li><strong>Operations/Development:</strong> $0.02-0.06 (remaining for protocol operations)</li>
                    </ul>
                </div>

                <div class="fee-breakdown">
                    <h4>Trading Economics</h4>
                    <ul>
                        <li><strong>Daily Trading Volume:</strong> $11-15B (futures and spot combined)</li>
                        <li><strong>Daily Revenue:</strong> $3.7M (top revenue blockchain)</li>
                        <li><strong>Annual Revenue:</strong> $1.35B (at current run rate)</li>
                        <li><strong>Daily Buybacks:</strong> $1M worth of HYPE tokens</li>
                        <li><strong>Fee Structure:</strong> 0.0225% average trading fee</li>
                    </ul>
                </div>

                <div class="fee-breakdown warning-box">
                    <h4>⚠️ Token Unlock Schedule</h4>
                    <ul>
                        <li><strong>Core Contributors Unlock:</strong> 236.94M HYPE ($12.09B at current price) vesting through 2028</li>
                        <li><strong>Genesis Distribution:</strong> 310M HYPE ($15.81B) - largely unlocked</li>
                        <li><strong>Major Cliff:</strong> Late 2025/early 2026 when core contributor vesting begins</li>
                        <li><strong>Total Supply Unlocked by 2028:</strong> 547.05M HYPE (54.71% of total supply)</li>
                        <li><strong>Monthly Selling Pressure Post-Unlock:</strong> $300-500M potential from gradual vesting</li>
                        <li><strong>Buyback Capacity:</strong> Current $30M monthly buybacks can only absorb 10% of potential selling</li>
                    </ul>
                </div>

                <div class="total-flow highlight-box">
                    <p><strong>Protocol Profitability:</strong> Profitable at $1.35B annual revenue with $1M daily buybacks, unlike subsidy-dependent chains</p>
                </div>
            </div>
        </div>
    </section>

    <section class="patterns-section">
        <div class="container">
            <h2 class="section-title">L1 Networks: Patterns and Limitations</h2>

            <div class="pattern-content">
                <p>Analysis of Layer-1 network architectures reveals structural mismatches between operational costs and user-driven fee generation across the ecosystem. Each network employs a distinct economic model but remains heavily reliant on subsidy mechanisms.</p>

                <div class="pattern-grid">
                    <div class="pattern-card">
                        <h3>Fee Revenue vs Subsidies</h3>
                        <ul>
                            <li><strong>Bitcoin:</strong> $115M fees vs $18.2B subsidies (158× multiple)</li>
                            <li><strong>Ethereum:</strong> $65M fees, 0.8% inflation post-Dencun</li>
                            <li><strong>Solana:</strong> $55M fees vs $4.5-5B subsidies (254-345× multiple)</li>
                            <li><strong>BNB Chain:</strong> $53M fees vs $3.9B burns (73× multiple)</li>
                            <li><strong>Cardano:</strong> $3.6M fees vs $1-2B treasury (277-555× multiple)</li>
                            <li><strong>Avalanche:</strong> $26M fees vs $3-4B external funding (115-154× multiple)</li>
                        </ul>
                    </div>

                    <div class="pattern-card highlight">
                        <h3>The Exception: Hyperliquid</h3>
                        <p>Hyperliquid stands as the primary exception, generating $500M–1.35B in annualized trading-fee revenue and exhibiting sustainable, fee-based profitability.</p>
                        <p class="warning-text">However, it faces a $12B team unlock in 2026, representing 9–22× current buyback capacity, which could materially affect its equilibrium.</p>
                    </div>
                </div>

                <div class="conclusion-box">
                    <h3>Key Insight</h3>
                    <p>Overall, the data indicate that user-generated fees account for less than 1% of total annual economic activity across major Layer-1 networks, with Hyperliquid as the sole exception.</p>
                    <p><strong>This finding suggests that current network valuations are sustained primarily by token issuance, corporate subsidies, and redistribution mechanisms, rather than durable, fee-based revenue generation.</strong></p>
                </div>
            </div>
        </div>
    </section>

    <section class="navigation-section">
        <div class="container">
            <div class="nav-buttons">
                <a href="index.html" class="btn-secondary">← Back to Home</a>
                <a href="l2-networks.html" class="btn-primary">Next: L2 Networks →</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Report Information</h4>
                    <p>Date: October 2025</p>
                    <p>Published by: Maze2 SA</p>
                    <p>Crypto Market Cap: $4.3T</p>
                </div>
                <div class="footer-section">
                    <h4>L1 Networks Covered</h4>
                    <p>Ethereum • Bitcoin • Solana</p>
                    <p>BNB Chain • Cardano</p>
                    <p>Avalanche • Hyperliquid</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="l2-networks.html">L2 Networks</a></li>
                        <li><a href="infrastructure.html">Infrastructure</a></li>
                        <li><a href="conclusion.html">Conclusion</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Maze2 SA. All rights reserved. | Blockchain Money Flow Analysis</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
